cabal-version:       >=1.10
-- Initial package description 'armchar-swish.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                armchar-swish
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Hans Georg Schaathun
maintainer:          georg@schaathun.net
copyright:           2022 Hans Georg Schaathun
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable armchar-swish
  main-is:             Main.hs
  -- documentation:       True
  other-modules:       ArM.Rules
                       , ArM.Rules.Aux
                       , ArM.Rules.Common
                       , ArM.Rules.Initial
                       , ArM.Rules.Persistence
                       , ArM.Rules.Resource
                       , ArM.Rules.RDFS
                       , ArM.Rules.FullGraph
                       , ArM.Rules.Record
                       , ArM.Resources
                       , ArM.Character
                       , ArM.Load
                       , ArM.BlankNode
                       , ArM.JSON
                       , ArM.STM.CharacterMap
                       , ArM.CharacterQuery
                       , ArM.WebService
                       , ArM.KeyPair
                       , ArM.Time
                       , ArM.Character.Character
                       , ArM.Character.Advancement
                       , ArM.Character.Metadata
                       , ArM.Character.Trait
                       , ArM.STM
                       , ArM.Types.Character
  -- other-extensions:
  build-depends:       base >=4.13 
  -- && <4.14
		       , scientific >= 0.3.7
                       , swish >=0.10.1.0
                       , text >= 1.2.4.0
                       , network-uri >= 2.6.3.0
                       , scotty >= 0.12
                       , containers >= 0.6
                       , aeson >= 2.0.3
                       , aeson-pretty >= 0.8
                       , mtl >= 2.2
                       , bytestring >= 0.10.10
                       , http-types >= 0.12
                       , wai-extra >= 3.1
                       , securemem >= 0.1.10
                       , parallel >= 3.2
                       , stm >= 2.5
                       , unordered-containers >= 0.2.18
                       , split >= 0.2.3
                       , wai-cors >= 0.2.7
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"


executable prof
  main-is:             Main.hs
  other-modules:       ArM.Rules
                       , ArM.Rules.Aux
                       , ArM.Rules.Common
                       , ArM.Rules.Initial
                       , ArM.Rules.Persistence
                       , ArM.Rules.Resource
                       , ArM.Rules.RDFS
                       , ArM.Rules.FullGraph
                       , ArM.Rules.Record
                       , ArM.Resources
                       , ArM.Character
                       , ArM.Load
                       , ArM.BlankNode
                       , ArM.JSON
                       , ArM.STM.CharacterMap
                       , ArM.CharacterQuery
                       , ArM.WebService
                       , ArM.KeyPair
                       , ArM.Time
                       , ArM.Character.Character
                       , ArM.Character.Advancement
                       , ArM.Character.Metadata
                       , ArM.Character.Trait
                       , ArM.Types.Character
                       , ArM.STM
  -- other-extensions:
  build-depends:       base >=4.13 
  -- && <4.14
		       , scientific >= 0.3.7
                       , swish >=0.10.1.0
                       , text >= 1.2.4.0
                       , network-uri >= 2.6.3.0
                       , scotty >= 0.12
                       , containers >= 0.6
                       , aeson >= 2.0.3
                       , aeson-pretty >= 0.8
                       , mtl >= 2.2
                       , bytestring >= 0.10.10
                       , http-types >= 0.12
                       , wai-extra >= 3.1
                       , securemem >= 0.1.10
                       , parallel >= 3.2
                       , stm >= 2.5
                       , unordered-containers >= 0.2.18
                       , split >= 0.2.3
                       , wai-cors >= 0.2.7
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"




executable tst
  main-is:             Test.hs
  other-modules:       ArM.Rules
                       , ArM.Rules.Aux
                       , ArM.Rules.Common
                       , ArM.Rules.Initial
                       , ArM.Rules.Persistence
                       , ArM.Rules.Resource
                       , ArM.Rules.RDFS
                       , ArM.Rules.FullGraph
                       , ArM.Rules.Record
                       , ArM.Resources
                       , ArM.Character
                       , ArM.Load
                       , ArM.BlankNode
                       , ArM.JSON
                       , ArM.STM.CharacterMap
                       , ArM.CharacterQuery
                       , ArM.WebService
                       , ArM.KeyPair
                       , ArM.Time
                       , ArM.Character.Character
                       , ArM.Character.Advancement
                       , ArM.Character.Metadata
                       , ArM.Character.Trait
                       , ArM.STM
                       , ArM.Types.Character
  -- other-extensions:
  build-depends:       base >=4.13 
  -- && <4.14
		       , scientific >= 0.3.7
                       , swish >=0.10.1.0
                       , text >= 1.2.4.0
                       , network-uri >= 2.6.3.0
                       , scotty >= 0.12
                       , containers >= 0.6
                       , aeson >= 2.0.3
                       , aeson-pretty >= 0.8
                       , mtl >= 2.2
                       , bytestring >= 0.10.10
                       , http-types >= 0.12
                       , wai-extra >= 3.1
                       , wai-cors >= 0.2.7
                       , securemem >= 0.1.10
                       , parallel >= 3.2
                       , stm >= 2.5
                       , unordered-containers >= 0.2.18
                       , split >= 0.2.3
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"


