cabal-version:       3.0
-- Initial package description 'armchar-swish.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                armchar-swish
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Hans Georg Schaathun
maintainer:          georg@schaathun.net
copyright:           2022 Hans Georg Schaathun
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common deps
  -- documentation:       True
  other-modules:       ArM.Debug.NoTrace
                       , ArM.Debug.Trace
                       , ArM.Debug.Time
  -- other-extensions:
  build-depends:       base >=4.13 
                       , scientific >= 0.3.7
                       , swish >=0.10.1.0
                       , text >= 1.2.4.0
                       , network-uri >= 2.6.3.0
                       , containers >= 0.6
                       , aeson >= 2.2.0.3
                       , aeson-pretty >= 0.8
                       , mtl >= 2.2
                       , bytestring >= 0.10.10
                       , http-types >= 0.12
                       , parallel >= 3.2
                       , ttrie >= 0.1.2
                       , unordered-containers >= 0.2.18
                       , split >= 0.2.3
                       , utf8-string >= 1.0.2
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010

common armchar-deps
  import:    deps
  other-modules:       ArM.Char.Character
                       , ArM.Char.Trait
                       , ArM.Char.CharacterSheet
                       , ArM.Types.Season

common swish-deps
  import:    deps
  other-modules:       ArM.Rules
                       , ArM.Rules.Resource
                       , ArM.Internal.Aux
                       , ArM.Rules.Advancement
                       , ArM.Rules.Aux
                       , ArM.Rules.Common
                       , ArM.Rules.Persistence
                       , ArM.Rules.RDFS
                       , ArM.Rules.FullGraph
                       , ArM.Rules.Record
                       , ArM.Rules.SheetCalculation
                       , ArM.IO
                       , ArM.BlankNode
                       , ArM.CharacterQuery
                       , ArM.KeyPair
                       , ArM.Types.Character
                       , ArM.Types.CharacterSheet
                       , ArM.Types.Advancement
                       , ArM.Types.Trait
                       , ArM.Sheet.Book
                       , ArM.Types.Season
                       , ArM.Types.CharGen
                       , ArM.Types.Saga
                       , ArM.Types.SagaFile
                       , ArM.Types.LoadedSaga
                       , ArM.Types.RDF
                       , ArM.Resources

common cli-deps
  -- documentation:       True
  import: swish-deps
  other-modules:       ArM.Markdown.CharacterSheet
                     , ArM.Markdown.AdvancementLog
                     , ArM.Markdown.IO
                     , ArM.Sheet.SheetObject

executable armchar-debug
  import: cli-deps
  main-is:             Debug.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"
executable cli
  import: cli-deps
  main-is:             Main.hs
  ghc-prof-options:
    -prof
    -fprof-auto
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"

executable armchar
  import:      armchar-deps
  main-is:     ArmChar.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"

executable armchar-swish
  import: swish-deps
  other-modules:       ArM.Server.WebService
                       , ArM.Server.STM
  build-depends:       securemem >= 0.1.10
                       , scotty >= 0.12
                       , wai-extra >= 3.1
                       , wai-cors >= 0.2.7
  main-is:             Server.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"


executable prof
  import: cli-deps
  profiling-detail: 3
  main-is:             Main.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -p -s -h -i0.1 -xc"

executable tst
  import: swish-deps
  main-is:             Test.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"


