cabal-version:       3.0
-- Initial package description 'armchar-swish.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

description: 
     The armchar module provides a CLI interface to process Ars Magica
     characters from JSON files and produce character sheets in Markdown.

     The JSON file normally contains a list of advancement stages, and the
     actual state of the character at a given time is computed.

     The libraries are designed with the intention of creating client/server
     systems with different interactie and non-interactive clients.

name:                armchar-swish
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Hans Georg Schaathun
maintainer:          georg@schaathun.net
copyright:           2022 Hans Georg Schaathun
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common deps
  -- documentation:       True
  other-modules:       ArM.Debug.NoTrace
                       , ArM.Debug.Trace
                       , ArM.Debug.Time
                       , ArM.GameRules
                       , ArM.BasicIO
  -- other-extensions:
  build-depends:       base >=4.13 
                       , scientific >= 0.3.7
                       , text >= 1.2.4.0
                       , containers >= 0.6
                       , aeson >= 2.2.0.3
                       , aeson-pretty >= 0.8
                       , bytestring >= 0.10.10
                       , unordered-containers >= 0.2.18
                       , split >= 0.2.3
                       , utf8-string >= 1.0.2
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010

common armchar-deps
  import:    deps
  other-modules:       ArM.Char.Character
                       , ArM.Char.CharacterSheet
                       , ArM.Char.Internal.KeyPair
                       , ArM.Char.Internal.Character
                       , ArM.Char.Internal.Advancement
                       , ArM.Char.Trait
                       , ArM.Char.Spell
                       , ArM.Char.Saga
                       , ArM.Char.Validation
                       , ArM.Char.Virtues
                       , ArM.Char.Markdown
                       , ArM.Char.IO
                       , ArM.Helper
  build-depends:       cassava >= 0.5.3
                       , parsec >= 3.1
                       , MissingH >= 1.6

executable armchar
  import:      armchar-deps
  main-is:     ArmChar.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    "-with-rtsopts=-N -s -h -i0.1"

