cabal-version:       >=1.10
-- Initial package description 'armchar-swish.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                armchar-swish
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Hans Georg Schaathun
maintainer:          georg@schaathun.net
copyright:           2022 Hans Georg Schaathun
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable armchar-swish
  main-is:             Main.hs
  other-modules:       Rules, Resources
                       , ArM.Query 
                       , ArM.AuxIO 
                       , ArM.Metadata
  -- other-extensions:
  build-depends:       base >=4.13 
  -- && <4.14
                       , swish >=0.10.1.0
                       , text >= 1.2.4.0
                       , network-uri >= 2.6.3.0
  hs-source-dirs:      . , ./src
  default-language:    Haskell2010
