
armr:int a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Int" ;
         arm:hasLabel "Intelligence" ; arm:hasOrder 1 .
armr:per a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Per" ;
         arm:hasLabel "Perception" ; arm:hasOrder 2 .
armr:com a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Com" ;
         arm:hasLabel "Communication" ; arm:hasOrder 3 .
armr:pre a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Pre" ;
         arm:hasLabel "Presence" ; arm:hasOrder 4 .
armr:str a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Str" ;
         arm:hasLabel "Strength" ; arm:hasOrder 5 .
armr:sta a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Sta" ;
         arm:hasLabel "Stamina" ; arm:hasOrder 6 .
armr:dex a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Dex" ;
         arm:hasLabel "Dexterity" ; arm:hasOrder 7 .
armr:qik a arm:LeafTraitClass ; rdfs:subClassOf  arm:Characteristic ;
         arm:hasAbbreviation "Qik" ;
         arm:hasLabel "Quickness" ; arm:hasOrder 8 .


armr:creo  rdfs:subClassOf  arm:Tech ; a arm:TechClass ; arm:hasLabel "Creo" ; arm:abbr "Cr" ; arm:hasOrder 1 .
armr:intellego   rdfs:subClassOf  arm:Tech ; a arm:TechClass ; arm:hasLabel "Intellego" ; arm:abbr "In" ; arm:hasOrder 2 .
armr:muto  rdfs:subClassOf  arm:Tech ; a arm:TechClass ; arm:hasLabel "Muto" ; arm:abbr "Mu" ; arm:hasOrder 3 .
armr:perdo  rdfs:subClassOf  arm:Tech ; a arm:TechClass ; arm:hasLabel "Perdo" ; arm:abbr "Pe" ; arm:hasOrder 4 .
armr:rego   rdfs:subClassOf  arm:Tech ; a arm:TechClass ; arm:hasLabel "Rego" ; arm:abbr "Re" ; arm:hasOrder 5 .

armr:animal   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Animal" ; arm:abbr "An" ; arm:hasOrder 11 .
armr:aquam   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Aquam" ; arm:abbr "Aq" ; arm:hasOrder 12 .
armr:auram   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Auram" ; arm:abbr "Au" ; arm:hasOrder 13 .
armr:corpus  rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Corpus" ; arm:abbr "Co" ; arm:hasOrder 14 .
armr:herbam  rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Herbam" ; arm:abbr "He" ; arm:hasOrder 15 .
armr:ignem   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Ignem" ; arm:abbr "Ig" ; arm:hasOrder 16 .
armr:imaginem rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Imaginem" ; arm:abbr "Im" ; arm:hasOrder 17 .
armr:mentem   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Mentem" ; arm:abbr "Me" ; arm:hasOrder 18 .
armr:terram   rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Terram" ; arm:abbr "Te" ; arm:hasOrder 19 .
armr:vim      rdfs:subClassOf  arm:Form  ; a arm:FormClass ; arm:hasLabel "Vim" ; arm:abbr "Vi" ; arm:hasOrder 20 .
