# Canon abilities

# General Abilities
armr:arealore  rdfs:subClassOf arm:GeneralAbility ;
   arm:hasDescription  "Knowledge of one particular region, covenant, or even a village. It includes knowing where things are in the immediate area, local history and legends, and the centers of power in the region. The smaller the region, the more detailed your knowledge. Specialties: geography, history, legends, politics, personalities." ;
   arm:hasLabel "(Area) Lore" .
armr:arealore-ireland  rdfs:subClassOf armr:arealore ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Area Lore: Ireland" .
armr:arealore-munster  rdfs:subClassOf armr:arealore ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Area Lore: Munster" .
armr:organisationlore  rdfs:subClassOf arm:GeneralAbility ;
   arm:hasLabel "(Organisation) Lore" .
armr:merinitalore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Merinita Cult Lore" .
armr:criamonlore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Criamon Cult Lore" .
armr:bjornarlore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Bjornar Cult Lore" .
armr:verditiuslore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Verditius Cult Lore" .
armr:hermeslore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Order of Hermes Lore" .
armr:socplore  rdfs:subClassOf armr:organisationlore ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Servants of the Common People Lore" .
armr:livinglanguage  rdfs:subClassOf arm:GeneralAbility ;
   arm:hasLabel "Living Language" .
armr:eastnorse  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: East Norse" .
armr:westnorse  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: West Norse" .
armr:english  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: English" .
armr:irish  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: Irish" .
armr:occitan  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: Occitan" .
armr:gaelic  rdfs:subClassOf armr:livinglanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Living Language: Gaelic" .
armr:profession  rdfs:subClassOf arm:GeneralAbility ;
   arm:hasLabel "Profession" .
armr:profession-scribe  rdfs:subClassOf armr:profession ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Profession: Scribe" .
armr:craft  rdfs:subClassOf arm:GeneralAbility ;
   arm:hasLabel "Craft" .
armr:craft-sculptor  rdfs:subClassOf armr:craft ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Craft: Sculptor" .
armr:craft-cooking  rdfs:subClassOf armr:craft ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Craft: Cooking" .
armr:craft-fletching  rdfs:subClassOf armr:craft ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Craft: Fletching" .
armr:awareness  rdfs:subClassOf arm:GeneralAbility ;
                       a arm:LeafTraitClass ;
                       arm:hasLabel "Awareness" .
armr:bargain  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Bargain" .
armr:brawl  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Brawl" .
armr:carouse  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Carouse" .
armr:empathy  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Empathy" .
armr:folkken  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Folk Ken" .
armr:intrigue  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Intrigue" .
armr:hunt  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Hunt" .
armr:stealth  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Stealth" .
armr:survival  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Survival" .
armr:conc  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Concentration" .

# Arcane Abilities
armr:parmamagica  rdfs:subClassOf arm:ArcaneAbility ;
   arm:hasDescription   "Protection from magic. This is a special ritual (not a ritual spell) that takes about two minutes to perform. It lets you add 5 times your Parma Magica score to your magic resistance until the next sunrise or sunset, whichever comes first. You may suppress your Parma Magica temporarily by concentrating; this is equivalent to sustaining a Concentration duration spell. (See page 82). Parma Magica does not require concentration while it is active.  You may also protect one other person for each point in Parma Magica, with their consent. You must touch each person to start the protection, and it lasts as long as at least one character can see the other. The magus may cancel the protection at will, at any distance.  While a magus is protecting others, his effective Parma Magica score is reduced by 3 points, both for himself and for the other people he is protecting. If the magus has a Parma Magica score of 3 or lower, his Parma Magica provides each character, including himself, with a Magic Resistance of 0. In the magus’s case, this is added to his Form resistance, and a magus protected by another magus’s Parma Magica may also add his Form resistance.  Parma Magica can only be learned by Gifted characters, although they learn it as a normal Arcane Ability, not a Supernatural Ability. It is only known by Hermetic magi, as the Order enforces the “Join or Die” choice rigorously on anyone who knows it, as well as declaring a Wizard’s March on the magus who taught it. Parma Magica is the last thing an apprentice learns, being taught the final key to the Ability after he swears the Oath. Specialties: protection from any specific Form. " ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Parma Magica" .
armr:magictheory  rdfs:subClassOf arm:ArcaneAbility ;
    arm:hasDescription   "Knowledge of what magic is and how it works, used primarily in the laboratory. Magic Theory deals with the technical details of Hermetic magic; Magic Lore covers knowledge of magical things in general. Anyone can learn Magic Theory, if they have access to a teacher or book (normally represented by a Virtue), but it is little use to those without The Gift.  Specialties: inventing spells, enchanting items, a single Art. (Arcane) " ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Magic Theory" .
armr:finesse  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Finesse" .
armr:penetration  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Penetration" .
armr:hermescode  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Code of Hermes" .
armr:infernallore  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Infernal Lore" .

# Academic Abilities
armr:artlib  rdfs:subClassOf owl:AcademicAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Artes Liberales" .
armr:philosophiae  rdfs:subClassOf owl:AcademicAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Philosophiae" .
armr:deadlanguage  rdfs:subClassOf arm:AcademicAbility ;
   arm:hasLabel "Dead Language" .
armr:latin  rdfs:subClassOf armr:deadlanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Dead Language: Latin" .
armr:classicgreek  rdfs:subClassOf armr:deadlanguage ;
                   a arm:LeafTraitClass ;
                   arm:hasLabel "Dead Language: Classic Greek" .

# Martial Abilities
armr:bows  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Bows" .
armr:thrown  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Thrown Weapon" .
armr:singleweapon  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Single Weapon" .
armr:greatweapon  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Great Weapon" .
# Supernatural Abilities
arm:SupernaturalAbility  rdfs:subClassOf arm:Ability .
armr:forestlore  rdfs:subClassOf arm:SupernaturalAbility ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Forest Lore" .
armr:faeriemagic  rdfs:subClassOf arm:SupernaturalAbility ;
                   a arm:LeafTraitClass ;
   arm:hasLabel "Faerie Magic" .
armr:secondsightAb  rdfs:subClassOf arm:SupernaturalAbility ;
     arm:hasDescription "You are able to see through illusionary concealment and disguise, including invisibility, and can also see naturally invisible things such as spirits and the boundaries between regio levels. The Ease Factor to see through illusionary concealment is normally equal to 6 + the magnitude of the might of the creature responsible for the effect, or 6 + the magnitude of a Hermetic spell. In general, this Virtue allows you to see through Hermetic Imaginem concealment, but not other kinds. The Magic Ars Magica Fifth Edition Resistance, if any, of the concealed creature does not interfere with your Second Sight. If something is actually transformed, for example by a MuCo spell, you cannot determine the genuine form. The Ease Factor to see a naturally invisible thing is normally 9, and the Ease Factor for seeing regio levels is specified on page 189. All Second Sight rolls are Perception + Second Sight. Specialties: regiones, invisible things, illusory disguises, faeries, ghosts.  " ;
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Second Sight" .
armr:senseholinessAb  rdfs:subClassOf arm:SupernaturalAbility ;
      arm:hasDescription    "You are able to feel the presence of good and evil. A Perception + Sense Holiness and Unholiness roll against an Ease Factor of 9 lets you sense holiness or unholiness in a general area; against an Ease Factor of 15, in a person or object. As demons normally try to hide their nature, you must generally beat their Magic Resistance with your roll. However, you only need to beat it by 1 point, as demons are extremely evil. Emissaries of heaven rarely try to hide their nature, but if they do, you must actually penetrate their Magic Resistance (see page 184). In auras of particularly strong divine or infernal influence, your sensitivity may overwhelm you. This Ability is granted by the Divine realm, not the Magic or Faerie realms, and thus uses the Divine column of the Realm Interaction chart (page 183). Specialties: good or evil. " ; 
                     a arm:LeafTraitClass ;
                     arm:hasLabel "Sense Holiness and Unholiness" .

armr:fastcasting-mastery a arm:MasteryOption ;
    arm:hasLabel "Fast Casting" ;
    arm:hasDescription "The maga may Fast Cast the mastered spell according to the rules for Fast Casting Spontaneous spells, on page 83. The maga still takes the –10 penalty to Casting Score and risks the extra botch dice, although the botch dice will be partially offset by her Mastery Ability." .
armr:mr-mastery a arm:MasteryOption ;
    arm:hasLabel "Magic Resistance" ;
    arm:hasDescription "Your Magic Resistance is doubled against the mastered spell, and against any spells or powers that count as similar. (See “Similar Spells,” page 101.)" .
armr:multiplecasting-mastery a arm:MasteryOption ;
    arm:hasLabel "Multiple Casting" ;
    arm:hasDescription "<p>You can cast several copies of a single mastered spell so that it affects more people, objects, or areas (as applicable) than normal. A single target may also be affected more than once. You may cast a number of additional copies of the spell equal to or less than your Mastery Score.</p><p> Each spell must be rolled for separately. If any of the spells fail outright, you lose the fatigue and the spell fails, though others may still take effect successfully. If you lose consciousness, any spells that were successful still run their course. If you lose consciousness and accumulate additional fatigue loss, each additional Fatigue level causes an extra hour of unconsciousness.</p><p>Subtract the total number of discrete targets from any targeting rolls that are required.  Even if all spells are directed at the same target, a –1 applies. The storyguide can further penalize or prohibit multiple casting that is especially difficult, such as casting two spells in opposite directions.</p>" .
armr:targeting-mastery a arm:MasteryOption ;
    arm:hasLabel "Targeting" ;
    arm:hasDescription "Penalty of one for every separate target, including the first Ars Magica Fifth Edition" .
armr:penetration-mastery a arm:MasteryOption ;
    arm:hasLabel "Penetration" ;
    arm:hasDescription "The maga’s Mastery Score is added to her Penetration Ability score for determining her Penetration Bonus (see page 84)." .
armr:quietcasting-mastery a arm:MasteryOption ;
    arm:hasLabel "Quiet Casting" ;
    arm:hasDescription "The penalty for casting a spell quietly is reduced by five. This cannot grant a bonus, although using a booming voice gives the nor- mal bonus. A maga may take this ability twice.  If she does so, she can cast the spell silently without penalty. The range of a Voice Range spell is still based on the actual loudness of the maga’s voice." .
armr:stillcasting-mastery a arm:MasteryOption ;
    arm:hasLabel "Still Casting" ;
    arm:hasDescription "The maga can cast the spell without gestures, at no penalty. The normal bonus for using exaggerated gestures applies." .

