
armr:Longbow a arm:WeaponClass ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasPossessionLabel  "Longbow" ;
     arm:hasWeaponClassInit -2 ;
     arm:hasWeaponClassAtk +4 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +8 ;
     arm:hasWeaponClassRange 30 ;
     arm:hasWeaponClassStr +2 ;
     arm:hasWeaponClassLoad 2 ;
     arm:hasWeaponClassCost "Exp." .
armr:Shortbow a arm:WeaponClass ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasPossessionLabel  "Shortbow" ;
     arm:hasWeaponClassInit -1 ;
     arm:hasWeaponClassAtk +3 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +6 ;
     arm:hasWeaponClassRange 15 ;
     arm:hasWeaponClassStr -1 ;
     arm:hasWeaponClassLoad 2 ;
     arm:hasWeaponClassCost "Std." .

armr:Dagger a arm:WeaponClass ;
     rdfs:subClassOf arm:MeleeeWeapon ;
     arm:hasPossessionLabel  "Dagger" ;
     arm:hasWeaponClassInit 0 ;
     arm:hasWeaponClassAtk +2 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +3 ;
     arm:hasWeaponClassStr -3 ;
     arm:hasWeaponClassLoad 0 ;
     arm:hasWeaponClassCost "Inexp." .
armr:Knife a arm:WeaponClass ;
     rdfs:subClassOf arm:MeleeeWeapon ;
     arm:hasPossessionLabel  "Knife" ;
     arm:hasWeaponClassInit 0 ;
     arm:hasWeaponClassAtk +1 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +2 ;
     arm:hasWeaponClassStr -6 ;
     arm:hasWeaponClassLoad 0 ;
     arm:hasWeaponClassCost "Inexp." .

armr:Clib a arm:WeaponClass ;
     rdfs:subClassOf arm:MeleeeWeapon ;
     arm:hasPossessionLabel  "Clib" ;
     arm:hasWeaponClassInit 1 ;
     arm:hasWeaponClassAtk +2 ;
     arm:hasWeaponClassDfn 1 ;
     arm:hasWeaponClassDam +3 ;
     arm:hasWeaponClassStr -2 ;
     arm:hasWeaponClassLoad 1 ;
     arm:hasWeaponClassCost "Inexp." .
armr:Hatchet a arm:WeaponClass ;
     rdfs:subClassOf arm:MeleeeWeapon ;
     arm:hasPossessionLabel  "Hatchet" ;
     arm:hasWeaponClassInit 0 ;
     arm:hasWeaponClassAtk +3 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +4 ;
     arm:hasWeaponClassStr -2 ;
     arm:hasWeaponClassLoad 1 ;
     arm:hasWeaponClassCost "Inexp." .


armr:Axe a arm:WeaponClass ;
     rdfs:subClassOf arm:MeleeeWeapon ;
     arm:hasPossessionLabel  "Axe" ;
     arm:hasWeaponClassInit 1 ;
     arm:hasWeaponClassAtk +4 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +6 ;
     arm:hasWeaponClassStr 0 ;
     arm:hasWeaponClassLoad 1 ;
     arm:hasWeaponClassCost "Std." .

