
armr:Longbow rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasPossessionLabel  "Longbow" ;
     arm:hasWeaponInit -2 ;
     arm:hasWeaponAtk +4 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +8 ;
     arm:hasWeaponRange 30 ;
     arm:hasWeaponStr +2 ;
     arm:hasWeaponLoad 2 ;
     arm:hasCost "Exp." .
armr:Shortbow rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasPossessionLabel  "Shortbow" ;
     arm:hasWeaponInit -1 ;
     arm:hasWeaponAtk +3 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +6 ;
     arm:hasWeaponRange 15 ;
     arm:hasWeaponStr -1 ;
     arm:hasWeaponLoad 2 ;
     arm:hasCost "Std." .

armr:Dagger rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasPossessionLabel  "Dagger" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +2 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +3 ;
     arm:hasWeaponStr -3 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "Inexp." .
armr:Knife rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasPossessionLabel  "Knife" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +1 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +2 ;
     arm:hasWeaponStr -6 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "Inexp." .

armr:Clib rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasPossessionLabel  "Clib" ;
     arm:hasWeaponInit 1 ;
     arm:hasWeaponAtk +2 ;
     arm:hasWeaponDfn 1 ;
     arm:hasWeaponDam +3 ;
     arm:hasWeaponStr -2 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Inexp." .
armr:Hatchet rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasPossessionLabel  "Hatchet" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +3 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +4 ;
     arm:hasWeaponStr -2 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Inexp." .

armr:Axe rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasPossessionLabel  "Axe" ;
     arm:hasWeaponInit 1 ;
     arm:hasWeaponAtk +4 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +6 ;
     arm:hasWeaponStr 0 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Std." .

