
armr:Dodge rdfs:subClassOf arm:NaturalWeapon ;
     arm:hasSkill armr:brawl ;
     arm:hasLabel  "Dodge" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "n/a" .
armr:Fist rdfs:subClassOf arm:NaturalWeapon ;
     arm:hasSkill armr:brawl ;
     arm:hasLabel  "Fist" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk 0 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam 0 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "n/a" .
armr:Kick rdfs:subClassOf arm:NaturalWeapon ;
     arm:hasSkill armr:brawl ;
     arm:hasLabel  "Kick" ;
     arm:hasWeaponInit -1 ;
     arm:hasWeaponAtk 0 ;
     arm:hasWeaponDfn -1 ;
     arm:hasWeaponDam +3 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "n/a" .

armr:Longbow rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasSkill armr:bows ;
     arm:hasLabel  "Longbow" ;
     arm:hasWeaponInit -2 ;
     arm:hasWeaponAtk +4 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +8 ;
     arm:hasWeaponRange 30 ;
     arm:hasWeaponStr +2 ;
     arm:hasWeaponLoad 2 ;
     arm:hasCost "Exp." .
armr:Shortbow rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:hasSkill armr:bows ;
     arm:hasLabel  "Shortbow" ;
     arm:hasWeaponInit -1 ;
     arm:hasWeaponAtk +3 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +6 ;
     arm:hasWeaponRange 15 ;
     arm:hasWeaponStr -1 ;
     arm:hasWeaponLoad 2 ;
     arm:hasCost "Std." .

armr:Dagger rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasSkill armr:brawl ;
     arm:hasLabel  "Dagger" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +2 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +3 ;
     arm:hasWeaponStr -3 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "Inexp." .
armr:Knife rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasSkill armr:brawl ;
     arm:hasLabel  "Knife" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +1 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +2 ;
     arm:hasWeaponStr -6 ;
     arm:hasWeaponLoad 0 ;
     arm:hasCost "Inexp." .

armr:Club rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasSkill armr:singleweapon ;
     arm:hasLabel  "Club" ;
     arm:hasWeaponInit 1 ;
     arm:hasWeaponAtk +2 ;
     arm:hasWeaponDfn 1 ;
     arm:hasWeaponDam +3 ;
     arm:hasWeaponStr -2 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Inexp." .
armr:Hatchet rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasSkill armr:singleweapon ;
     arm:hasLabel  "Hatchet" ;
     arm:hasWeaponInit 0 ;
     arm:hasWeaponAtk +3 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +4 ;
     arm:hasWeaponStr -2 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Inexp." .

armr:Axe rdfs:subClassOf arm:Weapon ;
     rdfs:subClassOf arm:MeleeWeapon ;
     arm:hasSkill armr:singleweapon ;
     arm:hasLabel  "Axe" ;
     arm:hasWeaponInit 1 ;
     arm:hasWeaponAtk +4 ;
     arm:hasWeaponDfn 0 ;
     arm:hasWeaponDam +6 ;
     arm:hasWeaponStr 0 ;
     arm:hasWeaponLoad 1 ;
     arm:hasCost "Std." .

