
# Character Advancement
arm:CharacterAdvancement a owl:Class .
arm:BaseAdvancement rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  10 .
arm:EarlyChildhoodAdvancement rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  20 .
arm:LaterLifeAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  30 .
arm:ApprenticeshipAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  40 .
arm:PGAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  50 .
arm:PregameAdvancement  rdfs:subClassOf arm:CharacterAdvancement .
arm:IngameAdvancement  rdfs:subClassOf arm:CharacterAdvancement ;
   arm:hasAdvancementIndex  100 .

arm:hasAdvancementIndex  a owl:DatatypeProperty ;
        rdfs:domain   owl:Class ;
        rdfs:range   xsd:int ;
        rdfs:label   "Sort index" ;
        rdfs:comment "The sort index is used to sort the different pre-game advancement stages in correct order.  Where several advancement periods exist with the same class and thus the same index, they need to have year and season to be sorted uniquely."  .
 
arm:advanceCharacter a owl:ObjectProperty, arm:ImmutableProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:Character ;
        rdfs:label   "Character to Advance" .

arm:hasAdvancement a owl:ObjectProperty, arm:ImmutableProperty ;
	owl:inverseOf  arm:advanceCharacter  .
arm:hasAdvancementTypeString   a owl:DatatypeProperty, arm:ViewProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Mode of Study" .
arm:hasAdvancementType   a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:AdvancementType ;
        rdfs:label   "Study Mode" .
arm:atSeason a   owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:range   xsd:string ;
        rdfs:label   "Season" .
arm:inYear a   owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:range   xsd:int ;
        rdfs:label   "Year" .

arm:hasAdvancementDescription a owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Description" .
arm:awardsXP a owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:int ;
        rdfs:label   "XP awarded" .


arm:AdvancementType a owl:Class .
arm:Exposure  rdfs:label  "Exposure" ; a arm:AdvancementType .
arm:Practice  rdfs:label  "Practice" ; a arm:AdvancementType .
arm:Adventure  rdfs:label  "Adventure" ; a arm:AdvancementType .
arm:Training  rdfs:label  "Training" ; a arm:AdvancementType .
arm:Teaching  rdfs:label  "Teaching" ; a arm:AdvancementType .
arm:Reading  rdfs:label  "Reading" ; a arm:AdvancementType .

# Trait Advancement

arm:advanceTrait a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:Trait .
arm:traitClass a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   owl:Class ;
        rdfs:label   "Trait ID" .
arm:traitClassString a owl:DatatypeProperty, arm:ViewProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:string ;
        rdfs:label   "Trait to Advance" .

arm:addedXP a   owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:comment  "XP added in the last advancement of the trait.  This is a bit of a hack, allowing the trait defined as an advancement to be reused as a trait in future character sheets.  Thus we do not depend on creating new nodes in the reasoner." ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int ;
        rdfs:label   "Added XP" .

arm:hasSpentXP  a owl:DatatypeProperty, arm:ViewProperty ;
    rdfs:domain   arm:Advancement ;
    rdfs:range   xsd:int .

