
# Character Advancement
arm:CharacterAdvancement a owl:Class .
arm:EarlyChildhoodAdvancement rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  10 .
arm:LaterLifeAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  20 .
arm:ApprenticeshipAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  30 .
arm:PGAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasAdvancementIndex  40 .
arm:PregameAdvancement  rdfs:subClassOf arm:CharacterAdvancement .
arm:IngameAdvancement  rdfs:subClassOf arm:CharacterAdvancement ;
   arm:hasAdvancementIndex  100 .
 
arm:advanceCharacter a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:Character .
arm:hasAdvancement a owl:ObjectProperty ;
	owl:inverseOf  arm:advanceCharacter  .
arm:advanceFromCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:CharacterSheet .
arm:advanceToCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:CharacterSheet .
arm:hasAdvancementTypeString   a owl:DatatypeProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Mode of Study" .
arm:hasAdvancementType   a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:AdvancementType ;
        rdfs:label   "Study Mode" .
arm:hasAdvancementTypeString   a owl:DatatypeProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string .
arm:atSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   arm:SeasonTime .
arm:atSeason a   owl:DatatypeProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   xsd:string ;
        rdfs:label   "Season" .
arm:inSeason a   owl:ObjectProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   arm:Season .
arm:inYear a   owl:DatatypeProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   xsd:int ;
        rdfs:label   "Year" .

arm:hasAdvancementDescription a owl:DatatypeProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Description" .
arm:awardsXP a owl:DatatypeProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:int ;
        rdfs:label   "XP awarded" .

arm:hasNextCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:CharacterSheet .
arm:hasPrevCharacterSheet a owl:ObjectProperty ;
        owl:inverseOf  arm:hasNextCharacterSheet .

arm:AdvancementType a owl:Class ;
     owl:oneOf ( arm:Exposure arm:Practice arm:Adventure arm:Training
        arm:Teaching arm:Reading ) .
arm:Exposure  rdfs:label  "Exposure" .
arm:Practice  rdfs:label  "Practice" .
arm:Adventure  rdfs:label  "Adventure" .
arm:Training  rdfs:label  "Training" .
arm:Teaching  rdfs:label  "Teaching" .
arm:Reading  rdfs:label  "Reading" .

# Trait Advancement
# arm:TraitAdvancement a arm:LeafTraitClass .
arm:advanceTrait a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:TraitAdvancement .
arm:traitClass a owl:ObjectProperty ;
        rdfs:domain  arm:TraitAdvancement ;
        rdfs:range   owl:Class ;
        rdfs:label   "Trait ID" .
arm:traitClassString a owl:DatatypeProperty ;
        rdfs:domain  arm:TraitAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Trait to Advance" .
arm:advanceTrait a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:Trait .
arm:advancedFromTrait a owl:ObjectProperty ;
        rdfs:comment "Reference to a previous trait instance from which this trait instance has been advanced." ;
        rdfs:domain  arm:Trait ;
        rdfs:range   arm:Trait .
arm:addedXP a   owl:DatatypeProperty ;
        rdfs:comment  "XP added in the last advancement of the trait.  This is a bit of a hack, allowing the trait defined as an advancement to be reused as a trait in future character sheets.  Thus we do not depend on creating new nodes in the reasoner." ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int ;
        rdfs:label   "Added XP" .

arm:hasSpentXP  a owl:DatatypeProperty ;
    rdfs:domain   arm:Advancement ;
    rdfs:range   xsd:int .

# Possession Advancement
## Alternatives
## 1.  Chain modifications explicitely
## 2.  Create classes even for unique possessions
## 3.  Link to prototype
## Requirements
## 1.  Modify description
## 2.  Change quantity
## 3.  Add/Remove
## Variations
## 1.  Unique Items
## 2.  Classed Items with Unique Description
## 3.  Standard Items 
## A.  Countable versus singleton
## B.  Expendable versus durable
#
## NOTE.  Some items are entities in their own right.
