
# Character Advancement
arm:CharacterAdvancement a owl:Class .
arm:BaseAdvancement rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "Base Character" ;
   arm:hasAdvancementIndex  10 .
arm:EarlyChildhoodAdvancement rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "Eearly Childhood" ;
   arm:hasAdvancementIndex  20 .
arm:LaterLifeAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "Later Life" ;
   arm:hasAdvancementIndex  30 .
arm:VirtueAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "Virtue XP" ;
   arm:hasAdvancementIndex  35 .
arm:ApprenticeshipAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "Apprenticeship" ;
   arm:hasAdvancementIndex  40 .
arm:PGAdvancement  rdfs:subClassOf arm:PregameAdvancement ;
   arm:hasLabel "P/G" ;
   arm:hasAdvancementIndex  50 .
arm:PregameAdvancement  rdfs:subClassOf arm:CharacterAdvancement .
arm:IngameAdvancement  rdfs:subClassOf arm:CharacterAdvancement ;
   arm:hasAdvancementIndex  100 .

arm:hasAdvancementIndex  a owl:DatatypeProperty ;
        rdfs:domain   owl:Class ;
        rdfs:range   xsd:int ;
        rdfs:label   "Sort index" ;
        rdfs:comment "The sort index is used to sort the different pre-game advancement stages in correct order.  Where several advancement periods exist with the same class and thus the same index, they need to have year and season to be sorted uniquely."  .
 
arm:advanceCharacter a owl:ObjectProperty, arm:ImmutableProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:GeneralCharacter ;
        rdfs:label   "Character to Advance" ;
        rdfs:comment   "Also applies to a covenant as a character" .

arm:hasAdvancement a owl:ObjectProperty, arm:ImmutableProperty ;
	owl:inverseOf  arm:advanceCharacter  .
arm:hasAdvancementTypeString   a owl:DatatypeProperty, arm:ViewProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:string ;
        rdfs:label   "Mode of Study" .
arm:hasAdvancementType   a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:AdvancementType ;
        rdfs:label   "Study Mode" ;
        arm:hasStringProperty arm:hasAdvancementTypeString .
arm:atSeason a   owl:DatatypeProperty, arm:PersistentProperty, arm:ViewProperty ;
        rdfs:range   xsd:string ;
        rdfs:label   "Season" .
arm:inYear a   owl:DatatypeProperty, arm:PersistentProperty, arm:ViewProperty ;
        rdfs:range   xsd:int ;
        rdfs:label   "Year" .
arm:atTime a   owl:DatatypeProperty, arm:ViewProperty ;
        rdfs:range   xsd:string ;
        rdfs:label   "Date" .

arm:awardsXP a owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   xsd:int ;
        rdfs:label   "XP awarded" .


arm:AdvancementType a owl:Class .
arm:Exposure  arm:hasLabel "Exposure" ; a arm:AdvancementType .
arm:Practice  arm:hasLabel "Practice" ; a arm:AdvancementType .
arm:Adventure  arm:hasLabel "Adventure" ; a arm:AdvancementType .
arm:Training  arm:hasLabel "Training" ; a arm:AdvancementType .
arm:Teaching  arm:hasLabel "Teaching" ; a arm:AdvancementType .
arm:Reading  arm:hasLabel "Reading" ; a arm:AdvancementType .

# Trait Advancement

arm:advanceTrait a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:label  "Trait to Advance" ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:Trait .
arm:advancementClass  a owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:subPropertyOf rdf:type ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   owl:Class ;
        rdfs:label   "Advancement Type" .
arm:hasHouseVirtue rdfs:subPropertyOf arm:advanceTrait .
arm:buyVirtueFlaw rdfs:subPropertyOf arm:advanceTrait .

arm:addedXP a   owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:comment  "XP added in the last advancement of the trait.  This is a bit of a hack, allowing the trait defined as an advancement to be reused as a trait in future character sheets.  Thus we do not depend on creating new nodes in the reasoner." ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int ;
        rdfs:label   "Added XP" .

arm:hasSpentXP  a owl:DatatypeProperty, arm:ViewProperty ;
    rdfs:domain   arm:Advancement ;
    rdfs:range   xsd:int .

