<https://hg.schaathun.net/schema/arm.owl> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a crude attempt to make an ontology for Ars Magica characters." .

# Properties

arm:ViewProperty rdfs:subClassOf rdf:Property ;
   rdfs:comment "View Properties should be included in GET responses." .
arm:CalculatedProperty rdfs:subClassOf arm:ViewProperty ;
   rdfs:comment "Calculated properties are derived from other data and should therefore never be persisted." .
arm:PersistentProperty rdfs:subClassOf arm:ViewProperty ;
   rdfs:comment "Persistent properties are stored on file and may be changed by the client.  Non-persistent properties should always be ignored in PUT requests." .
arm:ImmutableProperty rdfs:subClassOf arm:ViewProperty ;
   rdfs:comment "Immutable Properties are not currently used, or at least not enforced. The intention is for properties which have to be persisted, but which cannot be changed by the client. TODO Is it needed?" .

arm:TraitProperty rdfs:subClassOf arm:InheritableProperty ;
   rdfs:comment "Inheritable properties on traits." .
arm:InheritableProperty rdfs:subClassOf rdf:Property ;
   rdfs:comment "Inheritable properties are inferred on instances." .

# Generic Object
arm:Object a owl:Class .

# Saga
arm:Saga a owl:Class ; rdfs:subClassOf arm:Object .
arm:hasSG a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:comment "Names the storyguide.  Both sagas and characters have storyguides." ;
        rdfs:range   xsd:string ;
        rdfs:label "Storyguide" .
arm:hasSagaTitle a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:comment "This property is used on Character's, copying the arm:hasLabel value from the saga.  Logically, it could also be used on sagas, but that would require an extra rule in the reasoner to copy it to the character." ;
        rdfs:domain  arm:Object ;
        rdfs:range   xsd:string ;
        rdfs:label "Saga Title" .
arm:hasSetting a   owl:DatatypeProperty ;
        rdfs:comment "Freeform description of the setting." ;
        rdfs:domain  arm:Saga ;
        rdfs:range   xsd:string .


# Covenant Properties
arm:hasCovenant a  owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:Covenant .


# Character Sheet 
arm:CharacterSheet a owl:Class ;
    rdfs:subClassOf arm:GeneralCharacter ;
    rdfs:comment "A CharacterSheet represents the character at a particular point in time, is contains the character's dynamic properties and a reference to the base character." .

arm:isCharacter a   owl:ObjectProperty, arm:ViewProperty ;
        rdfs:label   "Character ID" ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Character .

#  Label and Description are generic properties for all objects and classes

arm:hasDescription a owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:label  "Description" ;
	rdfs:comment "Common description of any instance of the class.  This is used on most kind of classes in the ArM ontology." ;
        rdfs:domain owl:Class ;
        rdfs:range   xsd:string .
arm:instanceDescription a owl:DatatypeProperty, arm:PersistentProperty ;
        rdfs:label  "Description" ;
	rdfs:comment "Particular description of an instance of any class (e.g. trait, equipmnent)." ;
        rdfs:domain arm:Object ;
        rdfs:range   xsd:string .
arm:hasLabel a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:label  "Label" ;
        rdfs:comment  "This is used on most objects and classes in ArMchar.  It is problematic because traits should usually derive their labels from classes, while some possessions and combat options need manually enterred labels.  Thus it is sometimes calculated, but it has to be made persistent for the other cases. " ;
        rdfs:domain arm:Object ;
        rdfs:range   xsd:string .
arm:instanceLabel a owl:DatatypeProperty, arm:TraitProperty, arm:PersistentProperty ;
        rdfs:label  "Label" ;
        rdfs:comment  "Object's whose label differs from the class should use instance label to distinguish. This is editable and persisted." ;
        rdfs:domain arm:Object ;
        rdfs:range   xsd:string .
