<https://hg.schaathun.net/schema/arm.owl> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a crude attempt to make an ontology for Ars Magica characters." .

# Saga
arm:Saga a owl:Class .
arm:hasSG a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:range   xsd:string ;
        rdfs:label "Storyguide" .
arm:hasTitle a   owl:DatatypeProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   xsd:string ;
        rdfs:label "Saga Title" .
arm:hasSetting a   owl:DatatypeProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   xsd:string .
arm:hasCharacter a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:Character .
arm:hasSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:SeasonTime .

# Covenant and Character
arm:GeneralCharacter a owl:Class .
arm:Covenant a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter .
arm:Character a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter .
arm:Magus a owl:Class ;
    rdfs:subClassOf arm:Character .
arm:Companion a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Magus .
arm:Grog a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Companion, arm:Magus .

# Covenant and Character - Shared Properties
arm:hasName a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Name" .
arm:hasSaga a   owl:ObjectProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   arm:Saga .
arm:hasSagaTitle a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Saga Title" .
arm:hasTribunal a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Tribunal" .
arm:hasFoundingYear a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:int .

# Covenant Properties
arm:hasCovenant a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:Covenant .
arm:hasCovenantName a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:range   xsd:string ;
        rdfs:label    "Covenant"  .

# Character Properties
arm:hasPlayer a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string ;
        rdfs:label    "Player" .
arm:hasGender a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string ;
        rdfs:label    "Gender" .
arm:hasProfession a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string ;
        rdfs:label    "Profession" .
arm:hasNationality a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string ;
        rdfs:label    "Nationality" .
arm:hasAlmaMater a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string ;
        rdfs:label    "Alma Mater" .
arm:hasBirthYear a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:int ;
        rdfs:label    "Birth Year" .
arm:hasAge a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:int ;
        rdfs:label    "Age" .

# Seasons and Time
arm:Season a owl:Class ;
   owl:oneOf ( arm:Winter arm:Spring arm:Summer arm:Autumn ) .
arm:Winter  rdfs:label   "Winter" .
arm:Spring  rdfs:label   "Spring" .
arm:Summer  rdfs:label   "Summer" .
arm:Autumn   rdfs:label   "Autumn" .


# Character Sheet and Base Character
arm:CharacterSheet a owl:Class ; rdfs:subClassOf arm:Character ;
    rdfs:comment "A CharacterSheet represents the character at a particular point in time, is contains the character's dynamic properties and a reference to the base character." .
arm:BaseCharacter a owl:Class ; rdfs:subClassOf arm:Character ;
    rdfs:comment "The BaseCharacter represents the character itself, and contains the character's static properties." .

arm:isCharacter a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:BaseCharacter .
arm:hasInitialSheet  a   owl:ObjectProperty ;
        rdfs:range    arm:CharacterSheet ;
        rdfs:domain   arm:BaseCharacter .

arm:ViewProperty rdfs:subClassOf rdf:Property .
arm:PersistentProperty rdfs:subClassOf arm:ViewProperty .
arm:ImmutableProperty rdfs:subClassOf arm:PersistentProperty .
