<https://hg.schaathun.net/schema/arm.owl> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a crude attempt to make an ontology for Ars Magica characters." .

# Saga
arm:Saga a owl:Class .
arm:hasSG a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:range   xsd:string ;
        rdfs:label "Storyguide" .
arm:hasTitle a   owl:DatatypeProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   xsd:string ;
        rdfs:label "Saga Title" .
arm:hasSetting a   owl:DatatypeProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   xsd:string .
arm:hasCharacter a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:Character .
arm:hasSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:SeasonTime .

# Covenant and Character
arm:GeneralCharacter a owl:Class ;
    rdfs:comment "A GeneralCharacter is an umbrella concept for all resources representing characters.  This is crude, and most references to a GeneralCharacter are probably concerned with only a subset." .
arm:Covenant a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter ;
    rdfs:comment "A Covenant represents a covenant independently of its statistics (sheet) at a given point in time." .
arm:Character a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter ;
    rdfs:comment "A Character represents a player character or NPC independently of its statistics (sheet) at a given point in time." .
arm:Magus a owl:Class ;
    rdfs:subClassOf arm:Character .
arm:Companion a owl:Class ;
    rdfs:subClassOf arm:Character .
arm:Grog a owl:Class ;
    rdfs:subClassOf arm:Character .

# Covenant and Character - Shared Properties
arm:hasName a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Name" .
arm:hasSaga a   owl:ObjectProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   arm:Saga ;
	arm:hasStringProperty arm:hasSagaTitle .
arm:hasSagaTitle a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Saga Title" .
arm:hasTribunal a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty  ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Tribunal" .
arm:hasFoundingYear a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:int .

# Covenant Properties
arm:hasCovenant a   owl:ObjectProperty ;
        rdfs:domain  arm:Saga ;
        rdfs:range   arm:Covenant ;
	arm:hasStringProperty arm:hasCovenantName .
arm:hasCovenantName a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:range   xsd:string ;
        rdfs:label    "Covenant"  .

# Character Properties
arm:hasPlayer a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Player" .
arm:hasGender a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Gender" .
arm:hasProfession a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Profession" .
arm:hasNationality a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Nationality" .
arm:hasAlmaMater a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Alma Mater" .
arm:hasBirthYear a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:int ;
        rdfs:label    "Birth Year" .
arm:hasAge a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   xsd:int ;
        rdfs:label    "Age" .

# Seasons and Time
arm:Season a owl:Class ;
   owl:oneOf ( arm:Winter arm:Spring arm:Summer arm:Autumn ) .
arm:Winter  rdfs:label   "Winter" .
arm:Spring  rdfs:label   "Spring" .
arm:Summer  rdfs:label   "Summer" .
arm:Autumn   rdfs:label   "Autumn" .


# Character Sheet and Base Character
arm:CharacterSheet a owl:Class ;
    rdfs:subClassOf arm:GeneralCharacter ;
    rdfs:comment "A CharacterSheet represents the character at a particular point in time, is contains the character's dynamic properties and a reference to the base character." .

arm:isCharacter a   owl:ObjectProperty, arm:ViewProperty ;
        rdfs:label   "Character ID" ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Character .
arm:hasInitialSheet  a   owl:ObjectProperty ;
        rdfs:range    arm:CharacterSheet ;
        rdfs:domain   arm:Character .

arm:ViewProperty rdfs:subClassOf rdf:Property .
arm:CalculatedProperty rdfs:subClassOf arm:ViewProperty .
arm:PersistentProperty rdfs:subClassOf arm:ViewProperty .
arm:ImmutableProperty rdfs:subClassOf arm:PersistentProperty .

arm:hasDescription a owl:DatatypeProperty, arm:TraitProperty, arm:PersistentProperty ;
        rdfs:label  "Description" ;
	rdfs:comment "Description of the trait." ;
        rdfs:domain arm:Object ;
        rdfs:range   xsd:string .
arm:hasLabel a owl:DatatypeProperty, arm:TraitProperty, arm:PersistentProperty ;
        rdfs:label  "Label" ;
        rdfs:description  "This is used on most objects and classes in ArMchar.  It is problematic because traits should usually derive their labels from classes, while some possessions and combat options need manually enterred labels.  Thus it is sometimes calculated, but it has to be made persistent for the other cases. " ;
        rdfs:domain arm:Object ;
        rdfs:range   xsd:string .
