
# Covenant and Character

arm:GeneralCharacter a owl:Class ; rdfs:subClassOf arm:Object ;
    rdfs:comment "A GeneralCharacter is any kind of character, including covenants." .

arm:Covenant a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter ;
    rdfs:comment "A Covenant represents a covenant independently of its statistics (sheet) at a given point in time." .
arm:Character a owl:Class ; rdfs:subClassOf   arm:GeneralCharacter ;
    rdfs:comment "A Character represents a player character or NPC independently of its statistics (sheet) at a given point in time.  It may be restricted to human characters; this will have to be considered when support for faeries or magic characters is added." .
arm:Magus a owl:Class ;
    arm:hasLabel "Magus" ;
    rdfs:subClassOf arm:Character .
arm:Companion a owl:Class ;
    arm:hasLabel "Companion" ;
    rdfs:subClassOf arm:Character .
arm:Grog a owl:Class ;
    arm:hasLabel "Grog" ;
    rdfs:subClassOf arm:Character .

# Covenant and Character - Shared Properties
arm:hasName a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Name" .
arm:hasHermeticName a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Hermetic Name" .
arm:hasCovenant a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   arm:Covenant ;
        rdfs:label    "Covenant" ;
	arm:hasStringProperty arm:hasCovenantname.
arm:hasCovenantName a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Covenant" .
arm:hasSaga a   owl:ObjectProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   arm:Saga ;
        arm:hasStringProperty arm:hasSagaTitle .
arm:characterClass a   owl:ObjectProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   owl:Class ;
        rdfs:label "Character Type" ;
        arm:hasStringProperty arm:characterClassString .
arm:characterClassString a   owl:DatatypeProperty, arm:ViewProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label "Character Type" .
arm:hasTribunal a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty  ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Tribunal" .
arm:hasFoundingYear a   owl:DatatypeProperty, arm:CharacterProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:int .

# Character Properties
arm:hasLink a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Link" .
arm:hasPlayer a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Player" .
arm:hasGender a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Gender" .
arm:hasProfession a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Profession" .
arm:hasNationality a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Nationality" .
arm:hasAlmaMater a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:string ;
        rdfs:label    "Alma Mater" .
arm:hasBirthYear a   owl:DatatypeProperty, arm:CharacterProperty, arm:PersistentProperty ;
        rdfs:domain  arm:GeneralCharacter ;
        rdfs:range   xsd:int ;
        rdfs:label    "Birth Year" .
arm:hasAge a   owl:DatatypeProperty, arm:CharacterProperty, arm:ViewProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   xsd:int ;
        rdfs:label    "Age" .
