
arm:advanceFromCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:CharacterSheet .
arm:advanceToCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterAdvancement ;
        rdfs:range   arm:CharacterSheet .
arm:inSeason a   owl:ObjectProperty, arm:PersistentProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   arm:Season ;
        rdfs:label   "Season" .
arm:atSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  [ owl:disjointUnionOf ( arm:CharacterSheet
                                             arm:CharacterAdvancement ) ] ;
        rdfs:range   arm:SeasonTime ;
        rdfs:label   "Season" .
arm:hasNextCharacterSheet a owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:CharacterSheet .
arm:hasPrevCharacterSheet a owl:ObjectProperty ;
        owl:inverseOf  arm:hasNextCharacterSheet .
arm:AdvancementType a owl:Class ;
     owl:oneOf ( arm:Exposure arm:Practice arm:Adventure arm:Training
        arm:Teaching arm:Reading ) .
