
arm:Possession a owl:Class .
arm:UniqueItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A unique item can be a weapon or piece of equipment.  The notable feature is that it is one of a kind, and the item may have a reputation of its own." .
arm:StockItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A stock item can be a weapon, piece of equipment, or vis.  Typically a character has a stock of several items, which tend to be expendable." ;
   owl:disjointFrom arm:UniqueItem .
arm:StandardItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A stock item can be a weapon, piece of equipment, or vis.  Typically a character has a stock of several items, which tend to be expendable." ;
   owl:disjointFrom arm:UniqueItem, arm:StockItem .
arm:Equipment rdfs:subClassOf arm:Possession .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:Vis rdfs:subClassOf arm:StockItem .
arm:SuperPossession owl:unionOf ( arm:Possession owl:Class ) .

arm:hasPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:hasPossessionLabel a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperPossession  ;
    rdfs:range xsd:string .
arm:hasPossessionDescription a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperPossession  ;
    rdfs:range xsd:string .
arm:hasOrigin a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperPossession  ;
    rdfs:range xsd:string .
arm:hasPrice a owl:ObjectProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperPossession  ;
    rdfs:range arm:Value .
arm:hasQuantity a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:StockItem  ;
    rdfs:range xsd:int .

arm:Value a owl:Class .
arm:hasPounds a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasShillings a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPence a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPawns a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .

# 1. Vis
arm:Vis rdfs:subClassOf arm:Possession .
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:WeaponClass a owl:Class .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .

arm:SuperWeapon owl:unionOf ( arm:Weapon arm:WeaponClass ) .

arm:hasWeaponInit a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponCost a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:string .

# 3. Other Possessions
arm:Euipment rdfs:subClassOf arm:Possession .

# Advancement

arm:acquirePossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:acquireEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:acquireVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:acquireWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:lostPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:lostEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:lostVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:lostWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:PossessionLoss a owl:Class .
arm:hasLoss a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:PossessionLoss .
arm:hasLossQuantity a owl:ObjectProperty ;
    rdfs:domain arm:PossessionLoss ;
    rdfs:range xsd:int .
