

arm:hasCombatOption a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "Combat Option" ;
     rdfs:range arm:CombatOption ;
     rdfs:subPropertyOf  arm:CharacterProperty , arm:hasTrait .
arm:hasEquipment a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasEquipment" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasVis" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasWeapon" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:addQuantity a owl:DatatypeProperty,
                  arm:TraitProperty,
                  arm:PersistentProperty ;
    rdfs:label "Added Quantity" ;
    rdfs:domain arm:StockItem  ;
    rdfs:range xsd:int .
arm:removeQuantity a owl:DatatypeProperty,
                  arm:TraitProperty,
                  arm:PersistentProperty ;
    rdfs:label "Removed Quantity" ;
    rdfs:domain arm:StockItem  ;
    rdfs:range xsd:int .
arm:hasQuantity a owl:DatatypeProperty,
                  arm:TraitProperty,
                  arm:PersistentProperty ;
    rdfs:label "Quantity" ;
    rdfs:domain arm:StockItem  ;
    rdfs:range xsd:int .

arm:hasOrigin a owl:DatatypeProperty,
                arm:TraitProperty, 
                arm:PersistentProperty ;
    rdfs:label "Origin" ;
    rdfs:domain arm:Possession  ;
    rdfs:range xsd:string .

# 1. Vis
arm:isVisOfArt a owl:ObjectProperty ;
    arm:hasStringProperty arm:artLabel ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .
arm:artLabel a owl:DatatypeProperty , arm:TraitProperty, arm:ViewProperty ;
    rdfs:label "Art" ;
    rdfs:domain arm:Vis ;
    rdfs:range xsd:string .

# 2. Weapons
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:Shield rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .
arm:ThrownWeapon rdfs:subClassOf arm:Weapon .

arm:hasWeaponInit a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Weapon Init Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Weapon Attack Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Weapon Defence Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasShieldDfn a owl:DatatypeProperty, arm:TraitProperty, arm:WeaponProperty  ;
    rdfs:label "Shield Defence Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty, arm:TraitProperty, arm:WeaponProperty  ;
    rdfs:label "Weapon Damage Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty, arm:TraitProperty, arm:WeaponProperty ;
    rdfs:label "Weapon Range" ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty, arm:TraitProperty, arm:WeaponProperty ;
    rdfs:label "Strength Requirement" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasQik a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Quickness" ;
    rdfs:domain arm:CombatOption ;
    rdfs:range xsd:int .
arm:hasDex a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Dexterity" ;
    rdfs:domain arm:CombatOption ;
    rdfs:range xsd:int .
arm:hasStr a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:label "Strengh" ;
    rdfs:domain arm:CombatOption ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty, arm:WeaponProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasCost a owl:DatatypeProperty, arm:TraitProperty ;
    arm:hasDescription  "The cost is a string, typically either inexpensive, standard, or expensive, as used in cannon weapons tables." ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .

arm:WeaponProperty rdfs:subClassOf arm:TraitProperty ;
   rdfs:comment "These are properties which should be copied from weapon to combat option." .

# 3. Combat options

arm:CombatOption owl:subClassOf arm:Trait ;
   rdfs:label "Weapon" ;
   rdfs:comment "A CombatOption is a set of natural or other weapons with attack/defence/damage scores. that is a row in the combat stats table on the character sheet." .
arm:skillClass a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Skill Class" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Class .
arm:hasSkill a owl:ObjectProperty, arm:TraitProperty, arm:WeaponProperty ;
    rdfs:label "Skill Instance" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Trait .
arm:hasWeaponClass a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Class" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Class .
arm:hasShieldClass a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Class" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Class .
arm:hasCombatShield a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Instance" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Shield .
arm:hasCombatWeapon a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Instance" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Weapon .
arm:hasSkillScore a owl:DatatypeProperty, arm:CalculatedProperty, arm:WeaponProperty ;
    rdfs:label "Skill Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasAtk a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Attack Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasDfn a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Defence Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasInit a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Initiative Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasDam a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Damage Bonus" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
