
arm:Possession a owl:Class .
arm:UniqueItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A unique item can be a weapon or piece of equipment.  The notable feature is that it is one of a kind, and the item may have a reputation of its own." .
arm:StockItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A stock item can be a weapon, piece of equipment, or vis.  Typically a character has a stock of several items, which tend to be expendable, like ammunition." .
arm:StandardItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A standard item can be a weapon, piece of equipment, or vis.  It is not unique, but characters do not normally have them in large numbers." ;
   owl:disjointFrom arm:UniqueItem, arm:StockItem .

arm:Equipment rdfs:subClassOf arm:Possession .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:Vis rdfs:subClassOf arm:StockItem .

arm:hasPossession a owl:ObjectProperty, arm:CharacterProperty ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty, arm:CharacterProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty, arm:CharacterProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty, arm:CharacterProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:hasOrigin a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Possession  ;
    rdfs:range xsd:string .
arm:hasQuantity a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:StockItem  ;
    rdfs:range xsd:int .

# 1. Vis
arm:Vis rdfs:subClassOf arm:Possession .
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:Weapon rdfs:subClassOf arm:Possession .
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .
arm:ThrownWeapon rdfs:subClassOf arm:Weapon .

arm:hasWeaponInit a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasCost a owl:DatatypeProperty, arm:PossessionProperty ;
    arm:hasDescription  "The cost is a string, typically either inexpensive, standard, or expensive, as used in cannon weapons tables." ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .

# Advancement

arm:acquirePossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:acquireEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:acquireVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:acquireWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:lostPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:lostEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:lostVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:lostWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:PossessionLoss a owl:Class .
arm:hasLoss a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:PossessionLoss .
arm:hasLossQuantity a owl:ObjectProperty ;
    rdfs:domain arm:PossessionLoss ;
    rdfs:range xsd:int .
