
arm:Possession a owl:Class ; rdfs:subClassOf arm:Object .
arm:UniqueItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A unique item can be a weapon or piece of equipment.  The notable feature is that it is one of a kind, and the item may have a reputation of its own." .
arm:StockItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A stock item can be a weapon, piece of equipment, or vis.  Typically a character has a stock of several items, which tend to be expendable, like ammunition." .
arm:StandardItem rdfs:subClassOf arm:Possession ;
   rdfs:comment "A standard item can be a weapon, piece of equipment, or vis.  It is not unique, but characters do not normally have them in large numbers." ;
   owl:disjointFrom arm:UniqueItem, arm:StockItem .

arm:Equipment rdfs:subClassOf arm:Possession .

arm:GeneralWeapn a owl:Class ; rdfs:subClassOf arm:Object .
arm:Weapon rdfs:subClassOf arm:Possession, arm:GeneralWeapon .
arm:NaturalWeapon rdfs:subClassOf arm:GeneralWeapon .
arm:Vis rdfs:subClassOf arm:StockItem .

arm:hasCombatOption a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "Combat Option" ;
     rdfs:range arm:CombatOption ;
     rdfs:subPropertyOf  arm:CharacterProperty , arm:hasTrait .
arm:hasPossession a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasPossession" ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasEquipment" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasVis" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty, arm:CharacterProperty ;
     rdfs:label "hasWeapon" ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:addQuantity a owl:DatatypeProperty,
                  arm:PossessionProperty,
                  arm:PersistentProperty ;
    rdfs:label "Added Quantity" ;
    rdfs:domain arm:Possession  ;
    rdfs:range xsd:int .
arm:hasOrigin a owl:DatatypeProperty,
                arm:PossessionProperty, 
                arm:PersistentProperty ;
    rdfs:label "Origin" ;
    rdfs:domain arm:Possession  ;
    rdfs:range xsd:string .
arm:hasQuantity a owl:DatatypeProperty,
                  arm:PossessionProperty,
                  arm:PersistentProperty ;
    rdfs:label "Quantity" ;
    rdfs:domain arm:Possession  ;
    rdfs:range xsd:int .

# 1. Vis
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .
arm:ThrownWeapon rdfs:subClassOf arm:Weapon .

arm:hasWeaponInit a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:label "Weapon Init Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:label "Weapon Attack Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:label "Weapon Defence Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:label "Weapon Damage Bonus" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty, arm:PossessionProperty, arm:WeaponProperty ;
    rdfs:label "Weapon Range" ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty, arm:PossessionProperty, arm:WeaponProperty ;
    rdfs:label "Strength Requirement" ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasCost a owl:DatatypeProperty, arm:PossessionProperty ;
    arm:hasDescription  "The cost is a string, typically either inexpensive, standard, or expensive, as used in cannon weapons tables." ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .

arm:PossessionProperty rdfs:subClassOf arm:ViewProperty .
arm:WeaponProperty rdfs:subClassOf arm:PossessionProperty, arm:TraitProperty ;
   rdfs:comment "These are properties which should be copied from weapon to combat option." .

# 3. Combat options

arm:CombatOption owl:subClassOf arm:Trait ;
   rdfs:label "Weapon" ;
   rdfs:comment "A CombatOption is a set of natural or other weapons with attack/defence/damage scores. that is a row in the combat stats table on the character sheet." .
arm:skillClass a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Skill Class" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Class .
arm:hasSkill a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Skill Instance" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Trait .
arm:weaponClass a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Class" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Class .
arm:hasWeapon a owl:ObjectProperty, arm:TraitProperty ;
    rdfs:label "Weapon Instance" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range arm:Weapon .
arm:hasSkillScore a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Skill Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasAtk a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Attack Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasDfn a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Defence Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasInit a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Initiative Score" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
arm:hasDam a owl:DatatypeProperty, arm:CalculatedProperty, arm:TraitProperty ;
    rdfs:label "Damage Bonus" ;
    rdfs:domain arm:CombatOption  ;
    rdfs:range xsd:int .
