
arm:SpellClass rdfs:subClassOf arm:LeafTraitClass .
arm:Spell rdfs:subClassOf arm:XPTrait .

arm:Range a owl:Class .
arm:Duration a owl:Class .
arm:Target a owl:Class .

arm:Rper a arm:Range ; arm:hasLabel "Personal" ; arm:hasMagnitudeCost 0 .
arm:Rtouch a arm:Range ; arm:hasLabel "Touch" ; arm:hasMagnitudeCost 1 .
arm:Rvoice a arm:Range ; arm:hasLabel "Voice" ; arm:hasMagnitudeCost 2 .
arm:Rsight a arm:Range ; arm:hasLabel "Sight" ; arm:hasMagnitudeCost 3 .
arm:Rac a arm:Range ; arm:hasLabel "Arcane Connection" ; arm:hasMagnitudeCost 4 .
arm:Dmom a arm:Duration ; arm:hasLabel "Momentary" ; arm:hasMagnitudeCost 0 .
arm:Dconc a arm:Duration ; arm:hasLabel "Concentration" ; arm:hasMagnitudeCost 1 .
arm:Ddiam a arm:Duration ; arm:hasLabel "Diameter" ; arm:hasMagnitudeCost 1 .
arm:Dsun a arm:Duration ; arm:hasLabel "Sun" ; arm:hasMagnitudeCost 2 .
arm:Dmoon a arm:Duration ; arm:hasLabel "Moon" ; arm:hasMagnitudeCost 3 .
arm:Tind a arm:Target ; arm:hasLabel "Individual" ; arm:hasMagnitudeCost 0 .
arm:Tpart a arm:Target ; arm:hasLabel "Part" ; arm:hasMagnitudeCost 1 .
arm:Troom a arm:Target ; arm:hasLabel "Room" ; arm:hasMagnitudeCost 2 .
arm:Tgroup a arm:Target ; arm:hasLabel "Group" ; arm:hasMagnitudeCost 2 .
arm:Tstr a arm:Target ; arm:hasLabel "Structure" ; arm:hasMagnitudeCost 3 .
arm:Tbound a arm:Target ; arm:hasLabel "Boundary" ; arm:hasMagnitudeCost 4 .

arm:hasStringProperty a owl:ObjectProperty ;
             rdfs:domain owl:ObjectProperty ;
             rdfs:range owl:DatatypeProperty .

arm:hasMagnitudeCost a owl:DatatypeProperty, arm:TraitProperty ;
           rdfs:range xsd:int .

arm:hasLevel a owl:DatatypeProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:int .
arm:hasCastingScore a owl:DatatypeProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:int .
arm:hasTechnique a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:TechClass ;
	     arm:hasStringProperty arm:hasTechniqueString .
arm:hasTechniqueString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .

arm:hasForm a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:FormClass ;
	     arm:hasStringProperty arm:hasFormString .
arm:hasFormString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .

arm:hasRequisite a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:ArtClass .
arm:hasRange a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Range .
arm:hasDuration a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Duration .
arm:hasTarget a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Target .
arm:hasSize a owl:DatatypeProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:int .
arm:hasMasteryOption a owl:ObjectProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:MasteryOption .
arm:hasMasteryOptionString a owl:DatatypeProperty, arm:TraitProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .

arm:hasTeFo a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .
arm:hasRangeString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .
arm:hasDurationString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .
arm:hasTargetString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:string .
