
arm:Traitlike a owl:Class ; rdfs:subClassOf arm:Object .

arm:Trait a owl:Class ; rdfs:subClassOf arm:Traitlike .
arm:Possession a owl:Class ; rdfs:subClassOf arm:Traitlike .

arm:hasTraitlike  a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Traitlike .
arm:hasTrait  rdfs:subPropertyOf   arm:hasTraitlike ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Trait .
arm:hasPossession rdfs:subPropertyOf   arm:hasTraitlike ;
     rdfs:label "hasPossession" ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .

arm:GeneralWeapon a owl:Class ; rdfs:subClassOf arm:Traitlike .
arm:Weapon rdfs:subClassOf arm:Possession, arm:GeneralWeapon .
arm:NaturalWeapon rdfs:subClassOf arm:Trait, arm:GeneralWeapon .

# Special kinds of traits

arm:isSpecialTrait a owl:ObjectProperty ;
    rdfs:label  "Special Trait Type" .
arm:XPTrait rdfs:subClassOf arm:Trait ;
    a arm:SpecialTraitClass .
arm:AccelleratedTrait rdfs:subClassOf arm:Trait ;
    a arm:SpecialTraitClass .
arm:RepeatableTrait rdfs:subClassOf arm:Trait ;
    a arm:SpecialTraitClass ;
    rdfs:label "Repeatable trait" ;
    rdfs:comment "Traits of this class can be taken more than once." .

arm:LeafTraitClass rdfs:subClassOf owl:Class ;
    rdfs:comment  "Classes that are instances of the LeafTraitClass class are traits as they may appear on a character's sheet.  Other traits should be seen as categories of LeafTraits." .

# Trait Categories

arm:Ability rdfs:subClassOf arm:XPTrait .
arm:PersonalityTrait rdfs:subClassOf arm:Trait .
arm:Characteristic rdfs:subClassOf arm:Trait .
arm:Art rdfs:subClassOf arm:AccelleratedTrait .
arm:Reputation rdfs:subClassOf arm:XPTrait .
arm:OtherTrait rdfs:subClassOf arm:Trait .



arm:Size a arm:LeafTraitClass ; rdfs:label "Size" .
arm:Warping a arm:LeafTraitClass ; rdfs:label "Warping" .
arm:Decrepitude a arm:LeafTraitClass ; rdfs:label "Decrepitude" .
arm:Confidence a arm:LeafTraitClass ; rdfs:label "Confidence" .

arm:hasPoints a owl:DatatypeProperty, arm:PeristentProperty ;
        rdfs:subPropertyOf arm:hasXP ;
        rdfs:domain arm:Confidence ;
        rdfs:range   xsd:int .
arm:hasAbbreviation a owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label  "Abbreviation" ;
        rdfs:comment  "Some traits have canon abbreviations." ;
        rdfs:range   xsd:string .
    
arm:hasReference a owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label  "Reference" ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  owl:Class ;
        rdfs:range   xsd:string .



arm:GeneralAbility rdfs:subClassOf arm:Ability .
arm:ArcaneAbility rdfs:subClassOf arm:Ability .
arm:AcademicAbility rdfs:subClassOf arm:Ability .
arm:MartialAbility rdfs:subClassOf arm:Ability .
arm:SupernaturalAbility rdfs:subClassOf arm:Ability .

arm:ScoreContribution rdfs:subClassOf arm:TraitProperty .
arm:hasFixedScore  a   owl:DatatypeProperty, arm:TraitProperty, arm:ScoreContribution ;
        rdfs:label   "Score" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasXPScore  a   owl:DatatypeProperty, arm:TraitProperty, arm:ScoreContribution ;
        rdfs:label   "Score" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasXPfactor  a   owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label   "XP Factor" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:float .
arm:hasScore  a   owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label   "Score" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasTotalXP  a   owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label   "Total XP" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasXP  a   owl:DatatypeProperty, arm:TraitProperty ;
        rdfs:label   "XP towards next level" ;
	rdfs:comment "XP towards next level" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasDetail  a   owl:DatatypeProperty, arm:TraitProperty, arm:PeristentProperty ;
        rdfs:label   "Detail" ;
        rdfs:range   xsd:string .
arm:hasSpeciality  a   owl:DatatypeProperty, arm:TraitProperty, arm:PeristentProperty ;
        rdfs:range   xsd:string ;
        rdfs:label   "Speciality" .

# Reputation

arm:hasType  a   owl:ObjectProperty, arm:TraitProperty, arm:PeristentProperty ;
        rdfs:label  "Reputation Type" ;
        rdfs:domain  arm:Reputation ;
        rdfs:range   arm:ReputationType .
arm:ReputationType a owl:class ;
   owl:oneOf ( arm:ecclesiastical arm:hermetic arm:local ) .
arm:ecclesiastical rdfs:label "Ecclesiastical " .
arm:hermetic rdfs:label "Hermetic" .
arm:local rdfs:label "Local" .

# Subproperties of hasTrait

arm:hasOtherTrait  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:OtherTrait .
arm:hasPersonalityTrait  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:PersonalityTrait .
arm:hasAbility  rdfs:subPropertyOf   arm:hasTrait ;
        a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Ability .
arm:hasCharacteristic  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Characteristic .
arm:hasVirtue  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Virtue .
arm:hasFlaw  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Flaw .
arm:hasArt  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Art .
arm:hasReputation  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Reputation .
arm:hasSpell  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:Spell .


# Arts

arm:ArtClass rdfs:subClassOf arm:LeafTraitClass .
arm:TechClass rdfs:subClassOf arm:ArtClass .
arm:FormClass rdfs:subClassOf arm:ArtClass .

# The following should be redundant
arm:Tech rdfs:subClassOf arm:Art  .
arm:Form rdfs:subClassOf arm:Art  .

# Spells

arm:hasMasteryOption a owl:ObjectProperty, arm:TraitProperty ;
        arm:hasStringProperty arm:hasMasteryOptionString ;
        rdfs:domain   arm:Spell ;
        rdfs:range   arm:MasteryOption .
arm:hasMasteryOptionString a owl:DatatypeProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:domain   arm:Spell ;
        rdfs:range   xsd:string .
arm:MasteryOption a owl:Class .

# Other

arm:hasOrder  a   owl:DatatypeProperty, arm:TraitProperty, arm:PeristentProperty ;
        rdfs:label  "Sort order" ;
        rdfs:comment  "This is used to sort traits for display purposes" ;
        rdfs:range   xsd:float .

arm:bonusTo  a   owl:ObjectProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:comment "A trait to which a bonus is granted." ;
        rdfs:label   "Bonus Trait" ;
        rdfs:domain  arm:Bonus ;
        rdfs:range   arm:Trait .

arm:grantsXPfactor  a   owl:ObjectProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:comment "The multiplier for XP granted by puissant and linguist virtues." ;
        rdfs:label   "XP Factor" ;
        rdfs:domain  arm:Class ;
        rdfs:range   xsd:float .
arm:grantsBonusScore  a   owl:ObjectProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:comment "The bonus granted to a trait (e.g. by puissant virtues)." ;
        rdfs:label   "Bonus Score" ;
        rdfs:domain  arm:Class ;
        rdfs:range   xsd:int .
arm:grantsBonus  a   owl:ObjectProperty, arm:TraitProperty, arm:ViewProperty ;
        rdfs:label   "Bonus" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   arm:Bonus .

arm:Bonus a owl:Class ; rdfs:subClassOf arm:Trait ;
        rdfs:comment "A specification to a bonus which is appled to a trait, class of traits, or other total, for example as granted by Puissant ability." .
arm:hasBonus  a   owl:ObjectProperty, arm:CharacterProperty ;
        rdfs:subPropertyOf arm:hasTrait ;
        rdfs:comment "The character may have bonuses which apply to other traits." ;
        rdfs:label   "Bonus" ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range  arm:Trait .
arm:hasTotalBonus  a   owl:DatatypeProperty, arm:TraitProperty, arm:ScoreContribution ;
        rdfs:comment "The total bonuses which apply to the given trait." ;
        rdfs:label   "Total Bonus" ;
        rdfs:domain  arm:Trait ;
        rdfs:range  xsd:int .


arm:Virtue rdfs:subClassOf arm:Trait .
arm:Flaw rdfs:subClassOf arm:Trait .


arm:majorVirtue rdfs:subClassOf arm:Virtue .
arm:minorVirtue rdfs:subClassOf arm:Virtue .
arm:freeVirtue rdfs:subClassOf arm:Virtue .
arm:majorFlaw rdfs:subClassOf arm:Flaw .
arm:minorFlaw rdfs:subClassOf arm:Flaw .

arm:grantsTrait a owl:ObjectProperty ;
  rdfs:label   "Grants Trait" ;
  rdfs:domain   arm:Virtue ;
  rdfs:range   arm:Trait .

