{
	"nodes":[
		{"id":"37e3f7fe62abb743","type":"group","x":980,"y":740,"width":1120,"height":760,"label":"ArM.Types"},
		{"id":"3fb9464bc4e8d8cf","type":"group","x":410,"y":-200,"width":1200,"height":620,"label":"ArM.Character"},
		{"id":"72e5bc3745fafa29","x":1230,"y":1120,"width":450,"height":280,"type":"group","label":"ArM.Types.Advancement"},
		{"id":"2cec7722029b08ee","x":1620,"y":800,"width":290,"height":210,"type":"group","label":"ArM.Types.Trait"},
		{"id":"60cbc0a7e1c56078","type":"group","x":120,"y":500,"width":290,"height":200,"label":"ArM.Markdown"},
		{"id":"0d05fd1650bceb5c","type":"group","x":840,"y":-500,"width":290,"height":198,"label":"Legend"},
		{"id":"65b97e622de2a29f","type":"text","text":"`Main.hs`","x":-740,"y":-320,"width":250,"height":60},
		{"id":"cb974dfe367b05c2","type":"text","text":"`loadSaga`","x":-279,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"1f0e1258f13c7345","type":"text","text":"Saga Ontology\ndefines rules and resources","x":66,"y":-382,"width":250,"height":60},
		{"id":"96e5333945006f0b","type":"text","text":"`loadChar`","x":-279,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"c91429c6c8c06dab","type":"text","text":"MapState","x":66,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"b8248f3f68fbed5a","type":"text","text":"Character Ontology\nDefines advancement","x":120,"y":-120,"width":250,"height":60},
		{"id":"6d1f22ebac837424","type":"text","text":"Function","x":860,"y":-382,"width":250,"height":60,"color":"3"},
		{"id":"384a9949fb8d8000","type":"text","text":"Data Type (defined)","x":860,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"a422f6f62b08daf1","type":"text","text":"TCG.CharGen","x":430,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"61a269bc83f77da8","type":"text","text":"CharStage","x":1295,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"8eb9f9cf35458c5f","type":"text","text":"List of CharStage Objects","x":870,"y":40,"width":250,"height":60},
		{"id":"58072df5dcfa7046","type":"text","text":"`printSheetObject`\n","x":140,"y":620,"width":250,"height":60,"color":"3"},
		{"id":"199360b8bbe1494f","type":"text","text":"`Markdown.SheetObject`","x":140,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"a700e212b6c1087f","type":"text","text":"Markdown output","x":140,"y":760,"width":250,"height":60},
		{"id":"7d7e89e428c060b9","type":"text","text":"Character","x":1000,"y":900,"width":250,"height":60},
		{"id":"e81b3535f5fa2dc7","type":"text","text":"RDF Graph","x":790,"y":320,"width":250,"height":60},
		{"id":"c6396636d885e9db","type":"text","text":"CharacterSheet","x":1330,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"60c1c890c45f2201","x":1250,"y":1140,"width":250,"height":60,"type":"text","text":"Advancement"},
		{"id":"1e50a3e71c85a40f","x":1250,"y":1320,"width":250,"height":60,"type":"text","text":"ProteAdvancement"},
		{"id":"fa8d014cb32a73b7","type":"text","text":"Trait","x":1640,"y":820,"width":250,"height":60,"color":"1"},
		{"id":"a474952175d812a2","x":1640,"y":930,"width":250,"height":60,"color":"3","type":"text","text":"advanceTraitList"}
	],
	"edges":[
		{"id":"988a3efb1b02bf7f","fromNode":"65b97e622de2a29f","fromSide":"right","toNode":"cb974dfe367b05c2","toSide":"left"},
		{"id":"3e05292f2b002015","fromNode":"65b97e622de2a29f","fromSide":"right","toNode":"96e5333945006f0b","toSide":"left"},
		{"id":"6ddaccfa85b04331","fromNode":"65b97e622de2a29f","fromSide":"right","toNode":"58072df5dcfa7046","toSide":"left"},
		{"id":"a792edec74cc3b41","fromNode":"cb974dfe367b05c2","fromSide":"right","toNode":"1f0e1258f13c7345","toSide":"left","label":"loads"},
		{"id":"806543c3db3468a6","fromNode":"96e5333945006f0b","fromSide":"right","toNode":"b8248f3f68fbed5a","toSide":"left","label":"loads"},
		{"id":"f9b8a9a1c2f31536","fromNode":"cb974dfe367b05c2","fromSide":"bottom","toNode":"c91429c6c8c06dab","toSide":"left","label":"returns"},
		{"id":"ed7f205d6a873e45","fromNode":"1f0e1258f13c7345","fromSide":"bottom","toNode":"c91429c6c8c06dab","toSide":"top","label":"defines"},
		{"id":"72cdd48357620461","fromNode":"96e5333945006f0b","fromSide":"bottom","toNode":"a422f6f62b08daf1","toSide":"left","label":"returns"},
		{"id":"05bd117e5373edc8","fromNode":"61a269bc83f77da8","fromSide":"bottom","toNode":"c6396636d885e9db","toSide":"top","label":"`sheetObject`"},
		{"id":"7eb3a05b455a7005","fromNode":"e81b3535f5fa2dc7","fromSide":"bottom","toNode":"199360b8bbe1494f","toSide":"top","label":"`getSheetObject"},
		{"id":"d96949bbb40e9b85","fromNode":"199360b8bbe1494f","fromSide":"bottom","toNode":"58072df5dcfa7046","toSide":"top"},
		{"id":"26f0987fb4df89c3","fromNode":"a422f6f62b08daf1","fromSide":"right","toNode":"8eb9f9cf35458c5f","toSide":"left","label":"`charSheets`"},
		{"id":"c19eab375e850934","fromNode":"61a269bc83f77da8","fromSide":"bottom","toNode":"e81b3535f5fa2dc7","toSide":"top","label":"`sheetGraph`"},
		{"id":"165622f26f36fc2a","fromNode":"58072df5dcfa7046","fromSide":"bottom","toNode":"a700e212b6c1087f","toSide":"top"},
		{"id":"1f8b376bece2ce21","fromNode":"8eb9f9cf35458c5f","fromSide":"right","toNode":"61a269bc83f77da8","toSide":"left","label":"list of"},
		{"id":"ec1df247121fc23a","fromNode":"96e5333945006f0b","fromSide":"top","toNode":"c91429c6c8c06dab","toSide":"bottom","label":"uses"},
		{"id":"f09bf297a80681be","fromNode":"c6396636d885e9db","fromSide":"left","toNode":"e81b3535f5fa2dc7","toSide":"right","label":"makeCGraph"}
	]
}