{
	"nodes":[
		{"id":"4fec8f9e840ff7f5","type":"group","x":-24,"y":-740,"width":844,"height":408,"label":"CharGen"},
		{"id":"8cba79e938603d68","type":"group","x":-120,"y":90,"width":940,"height":300,"label":"Constituent Graphs"},
		{"id":"cace19dfd1a0352e","type":"group","x":-660,"y":-240,"width":290,"height":630,"label":"File System"},
		{"id":"d168afd5fe9fa208","type":"group","x":1000,"y":-50,"width":290,"height":280,"label":"CharStage"},
		{"id":"4ed54ab6b2d55314","type":"text","text":"`loadSaga`","x":-300,"y":-100,"width":155,"height":60},
		{"id":"afd3466caccf426f","type":"text","text":"Character TTL","x":-640,"y":-220,"width":250,"height":60},
		{"id":"e52d98fe191b5114","type":"text","text":"Saga TTL","x":-640,"y":-100,"width":250,"height":60},
		{"id":"7715454959df8f1e","type":"text","text":"Resources TTL","x":-640,"y":30,"width":250,"height":60},
		{"id":"252d3dc4dc99da39","type":"text","text":"Schema TTL","x":-640,"y":160,"width":250,"height":60},
		{"id":"19204231fefacc14","type":"text","text":"`baseGraph` (RDF graph) \ncharacter without advancement","x":-14,"y":-701,"width":293,"height":98},
		{"id":"ef86bda0e07edcce","type":"text","text":"Character Sheet MD","x":-640,"y":310,"width":250,"height":60},
		{"id":"dc99c4f7ebdfbff4","type":"text","text":"`loadChar`","x":-32,"y":-220,"width":155,"height":60},
		{"id":"a833079c774af5ff","type":"text","text":"rawGraph\nRDF graphs as on file","x":-2,"y":-590,"width":250,"height":60},
		{"id":"f8d012bb903ae112","type":"text","text":"Saga","x":-100,"y":120,"width":250,"height":60},
		{"id":"f479e19f85512faa","type":"text","text":"Raw Schema RDF","x":-100,"y":310,"width":250,"height":60},
		{"id":"340c13ad3e098c20","type":"text","text":"Raw Resources RDF","x":-100,"y":220,"width":250,"height":60},
		{"id":"48e86b1448e18a17","type":"text","text":"charGraph\naugmented using inference rules","x":-2,"y":-432,"width":325,"height":80},
		{"id":"20aa0e4405b8638d","type":"text","text":"`extractBaseCharacterGraph`","x":340,"y":-702,"width":288,"height":50},
		{"id":"a7b3bbcc8ca83e89","type":"text","text":"MapState","x":-80,"y":-100,"width":250,"height":60},
		{"id":"0b8c6a340e2622c1","type":"text","text":"`makeCharGen`","x":279,"y":-220,"width":174,"height":60},
		{"id":"3646831042a3892f","type":"text","text":"**CharGen** is a complete description of the character, with advancement, from which the sheet at any point in time can be inferred","x":540,"y":-235,"width":380,"height":95},
		{"id":"29ffc4581e937a11","type":"text","text":"`makeCS`","x":540,"y":-530,"width":250,"height":60},
		{"id":"a8594c2eacaf175c","type":"text","text":"List of CharStage objects","x":540,"y":-412,"width":250,"height":60},
		{"id":"c513e56f1bddeb38","type":"text","text":"`baseSheet`","x":540,"y":-633,"width":250,"height":60},
		{"id":"069874b567888c7c","type":"text","text":"CharStage\nCharStage is an advancement and the resulting state of the character","x":1020,"y":-412,"width":340,"height":132},
		{"id":"dd00c82681b29d80","type":"text","text":"`prepareResources`","x":240,"y":220,"width":250,"height":60},
		{"id":"b8e7ce6ef117ce46","type":"text","text":"`prepareSchema`","x":240,"y":310,"width":250,"height":60},
		{"id":"378307f95154d30f","type":"text","text":"`cgMap` (empty)","x":260,"y":120,"width":250,"height":60},
		{"id":"9aff1d071953e27b","type":"text","text":"Resources RDF","x":540,"y":220,"width":250,"height":60},
		{"id":"11626674520b8392","type":"text","text":"Schema RDF","x":540,"y":310,"width":250,"height":60},
		{"id":"f26ccc9fef10e536","type":"text","text":"`printSheetObject`","x":385,"y":517,"width":250,"height":60},
		{"id":"5b6a038808be3dd3","type":"text","text":"advancement","x":1020,"y":-30,"width":250,"height":60},
		{"id":"a3186fd4db1bd8b7","type":"text","text":"sheetGraph","x":1020,"y":150,"width":250,"height":60},
		{"id":"7843d2d0d6520b22","type":"text","text":"sheetObject","x":1020,"y":62,"width":250,"height":60},
		{"id":"c9b7d6b09853c5c8","type":"text","text":"**SheetObject** represents the character sheet at a given point in time, with all stats calculated","x":840,"y":517,"width":320,"height":103},
		{"id":"bbe7df29dc6d2c50","x":1521,"y":-27,"width":250,"height":60,"type":"text","text":"Advancement"},
		{"id":"0de5278679887a51","x":1486,"y":89,"width":354,"height":141,"type":"text","text":"CharacterSheet is an algebraic datatype which is used to construct the advanced character.  Once constructed, the sheetGraph (RDF) is used"},
		{"id":"ded03e805f1f624b","x":2074,"y":-21,"width":386,"height":181,"type":"text","text":"Trait is a very generic concept, covering any aspect of the character which can change with advancement.  The same type/class represents the trait of a character (sheet) and a change in the advancement\nSee [[Traits and Possessions in RDF.canvas|Traits and Possessions in RDF]]"}
	],
	"edges":[
		{"id":"a2681026568e7c2a","fromNode":"e52d98fe191b5114","fromSide":"right","toNode":"4ed54ab6b2d55314","toSide":"left"},
		{"id":"ff48ae077f36993c","fromNode":"4ed54ab6b2d55314","fromSide":"right","toNode":"a7b3bbcc8ca83e89","toSide":"left"},
		{"id":"a3b59cba7b89a6f8","fromNode":"afd3466caccf426f","fromSide":"right","toNode":"dc99c4f7ebdfbff4","toSide":"left"},
		{"id":"ccfadf049f5e5f0d","fromNode":"dc99c4f7ebdfbff4","fromSide":"right","toNode":"0b8c6a340e2622c1","toSide":"left","label":"calls"},
		{"id":"a6fc3208dc7400f0","fromNode":"a7b3bbcc8ca83e89","fromSide":"top","toNode":"dc99c4f7ebdfbff4","toSide":"bottom"},
		{"id":"b6f32d5a5903e89d","fromNode":"a7b3bbcc8ca83e89","fromSide":"bottom","toNode":"8cba79e938603d68","toSide":"top","label":"consists of"},
		{"id":"28156ce40dd88773","fromNode":"252d3dc4dc99da39","fromSide":"right","toNode":"f479e19f85512faa","toSide":"left"},
		{"id":"c505fe41307131d9","fromNode":"7715454959df8f1e","fromSide":"right","toNode":"340c13ad3e098c20","toSide":"left"},
		{"id":"3e8594a0eb3055f7","fromNode":"340c13ad3e098c20","fromSide":"right","toNode":"dd00c82681b29d80","toSide":"left"},
		{"id":"0ac34518941f6dc5","fromNode":"f479e19f85512faa","fromSide":"right","toNode":"b8e7ce6ef117ce46","toSide":"left"},
		{"id":"e22df36cba7fc75d","fromNode":"f479e19f85512faa","fromSide":"right","toNode":"dd00c82681b29d80","toSide":"left"},
		{"id":"645b5f046eb8f974","fromNode":"378307f95154d30f","fromSide":"top","toNode":"3646831042a3892f","toSide":"bottom","label":"Map of"},
		{"id":"257eb21249881c3e","fromNode":"b8e7ce6ef117ce46","fromSide":"right","toNode":"11626674520b8392","toSide":"left"},
		{"id":"aaf34318d318a94b","fromNode":"dd00c82681b29d80","fromSide":"right","toNode":"9aff1d071953e27b","toSide":"left"},
		{"id":"403f05967a8d562b","fromNode":"a8594c2eacaf175c","fromSide":"right","toNode":"069874b567888c7c","toSide":"left","label":"list of"},
		{"id":"1234a64c65b6665e","fromNode":"3646831042a3892f","fromSide":"top","toNode":"4fec8f9e840ff7f5","toSide":"bottom","label":"consist of"},
		{"id":"f791c502b3ae5581","fromNode":"afd3466caccf426f","fromSide":"right","toNode":"a833079c774af5ff","toSide":"left"},
		{"id":"c77544358e2614a0","fromNode":"0b8c6a340e2622c1","fromSide":"right","toNode":"3646831042a3892f","toSide":"left"},
		{"id":"7ba64e05e80e7e5b","fromNode":"a833079c774af5ff","fromSide":"bottom","toNode":"48e86b1448e18a17","toSide":"top","label":"`makeGraph`"},
		{"id":"f6b139294cf241ae","fromNode":"48e86b1448e18a17","fromSide":"right","toNode":"20aa0e4405b8638d","toSide":"bottom"},
		{"id":"eb829396df9a8e14","fromNode":"48e86b1448e18a17","fromSide":"right","toNode":"c513e56f1bddeb38","toSide":"left"},
		{"id":"16de70be5fbc644a","fromNode":"29ffc4581e937a11","fromSide":"bottom","toNode":"a8594c2eacaf175c","toSide":"top"},
		{"id":"3eed7449574987f4","fromNode":"c513e56f1bddeb38","fromSide":"bottom","toNode":"29ffc4581e937a11","toSide":"top"},
		{"id":"ae22b8e9b84d0c68","fromNode":"48e86b1448e18a17","fromSide":"right","toNode":"29ffc4581e937a11","toSide":"left"},
		{"id":"973d6f72ab03cf95","fromNode":"20aa0e4405b8638d","fromSide":"left","toNode":"19204231fefacc14","toSide":"right"},
		{"id":"76cf1f317bc9363b","fromNode":"069874b567888c7c","fromSide":"bottom","toNode":"d168afd5fe9fa208","toSide":"top","label":"consists of"},
		{"id":"bd91e3412dbda6e2","fromNode":"c9b7d6b09853c5c8","fromSide":"left","toNode":"f26ccc9fef10e536","toSide":"right"},
		{"id":"4d6e1a71e76e50c9","fromNode":"f26ccc9fef10e536","fromSide":"left","toNode":"ef86bda0e07edcce","toSide":"right"},
		{"id":"13a96f396d467c3a","fromNode":"a3186fd4db1bd8b7","fromSide":"bottom","toNode":"c9b7d6b09853c5c8","toSide":"top","label":"getSheetObject"},
		{"id":"662e0aae3d7975b5","fromNode":"5b6a038808be3dd3","fromSide":"right","toNode":"bbe7df29dc6d2c50","toSide":"left"},
		{"id":"b07a31c60715030b","fromNode":"7843d2d0d6520b22","fromSide":"right","toNode":"0de5278679887a51","toSide":"left"},
		{"id":"3dba059c0417c229","fromNode":"bbe7df29dc6d2c50","fromSide":"right","toNode":"ded03e805f1f624b","toSide":"left"}
	]
}