{
	"nodes":[
		{"id":"8cba79e938603d68","type":"group","x":-120,"y":90,"width":680,"height":300,"label":"Constituent Graphs"},
		{"id":"cace19dfd1a0352e","type":"group","x":-660,"y":-240,"width":290,"height":480,"label":"File System"},
		{"id":"a7b3bbcc8ca83e89","type":"text","text":"MapState","x":-80,"y":-100,"width":250,"height":60},
		{"id":"4ed54ab6b2d55314","type":"text","text":"`loadSaga`","x":-300,"y":-100,"width":155,"height":60},
		{"id":"afd3466caccf426f","type":"text","text":"Character TTL","x":-640,"y":-220,"width":250,"height":60},
		{"id":"e52d98fe191b5114","type":"text","text":"Saga TTL","x":-640,"y":-100,"width":250,"height":60},
		{"id":"7715454959df8f1e","type":"text","text":"Resources TTL","x":-640,"y":30,"width":250,"height":60},
		{"id":"252d3dc4dc99da39","type":"text","text":"Schema TTL","x":-640,"y":160,"width":250,"height":60},
		{"id":"f8d012bb903ae112","type":"text","text":"Saga","x":-100,"y":120,"width":250,"height":60},
		{"id":"f479e19f85512faa","type":"text","text":"Raw Schema RDF","x":-100,"y":310,"width":250,"height":60},
		{"id":"340c13ad3e098c20","type":"text","text":"Raw Resources RDF","x":-100,"y":220,"width":250,"height":60},
		{"id":"11626674520b8392","type":"text","text":"Schema RDF","x":260,"y":310,"width":250,"height":60},
		{"id":"9aff1d071953e27b","type":"text","text":"Resources RDF","x":260,"y":220,"width":250,"height":60},
		{"id":"378307f95154d30f","type":"text","text":"Set of Characters\ninitially empty","x":260,"y":120,"width":250,"height":60},
		{"id":"069874b567888c7c","type":"text","text":"CharStage","x":490,"y":-100,"width":250,"height":60},
		{"id":"3646831042a3892f","type":"text","text":"CharGen","x":260,"y":-220,"width":250,"height":60},
		{"id":"dc99c4f7ebdfbff4","type":"text","text":"`loadChar`","x":-32,"y":-220,"width":155,"height":60}
	],
	"edges":[
		{"id":"a2681026568e7c2a","fromNode":"e52d98fe191b5114","fromSide":"right","toNode":"4ed54ab6b2d55314","toSide":"left"},
		{"id":"ff48ae077f36993c","fromNode":"4ed54ab6b2d55314","fromSide":"right","toNode":"a7b3bbcc8ca83e89","toSide":"left"},
		{"id":"a3b59cba7b89a6f8","fromNode":"afd3466caccf426f","fromSide":"right","toNode":"dc99c4f7ebdfbff4","toSide":"left"},
		{"id":"ccfadf049f5e5f0d","fromNode":"dc99c4f7ebdfbff4","fromSide":"right","toNode":"3646831042a3892f","toSide":"left"},
		{"id":"a6fc3208dc7400f0","fromNode":"a7b3bbcc8ca83e89","fromSide":"top","toNode":"dc99c4f7ebdfbff4","toSide":"bottom"},
		{"id":"b6f32d5a5903e89d","fromNode":"a7b3bbcc8ca83e89","fromSide":"bottom","toNode":"8cba79e938603d68","toSide":"top","label":"contains"},
		{"id":"28156ce40dd88773","fromNode":"252d3dc4dc99da39","fromSide":"right","toNode":"f479e19f85512faa","toSide":"left"},
		{"id":"c505fe41307131d9","fromNode":"7715454959df8f1e","fromSide":"right","toNode":"340c13ad3e098c20","toSide":"left"},
		{"id":"3e8594a0eb3055f7","fromNode":"340c13ad3e098c20","fromSide":"right","toNode":"9aff1d071953e27b","toSide":"left"},
		{"id":"0ac34518941f6dc5","fromNode":"f479e19f85512faa","fromSide":"right","toNode":"11626674520b8392","toSide":"left"},
		{"id":"e22df36cba7fc75d","fromNode":"f479e19f85512faa","fromSide":"right","toNode":"9aff1d071953e27b","toSide":"left"},
		{"id":"645b5f046eb8f974","fromNode":"378307f95154d30f","fromSide":"top","toNode":"3646831042a3892f","toSide":"bottom","label":"Map of"}
	]
}