{
	"nodes":[
		{"id":"57801cc9a7662a5c","type":"text","text":"Advancement\n+ `atSeason`\n+ `inYear`\n+ `hasAdvancementType`\n\t+ reading, adventure etc\n+ `advancementClass`","x":-135,"y":-560,"width":315,"height":220},
		{"id":"04038c67c01fc893","type":"text","text":"InGameAdvancement","x":-510,"y":-370,"width":250,"height":60},
		{"id":"70d61cc73bcf7a53","type":"text","text":"PreGameAdvancement\n(several subclasses)","x":-510,"y":-540,"width":250,"height":60},
		{"id":"4b493162eb0d3ccd","type":"text","text":"Trait","x":260,"y":-220,"width":250,"height":60},
		{"id":"775417af5ddd500e","type":"text","text":"GeneralCharacter","x":-102,"y":-220,"width":250,"height":60},
		{"id":"a38b5924aec0403f","type":"text","text":"Covenant","x":80,"y":-20,"width":250,"height":60},
		{"id":"2e63d510f4be145a","type":"text","text":"Character","x":-260,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"142800ad658e57dd","fromNode":"2e63d510f4be145a","fromSide":"top","toNode":"775417af5ddd500e","toSide":"bottom","color":"5"},
		{"id":"f7588825ecd276a5","fromNode":"a38b5924aec0403f","fromSide":"top","toNode":"775417af5ddd500e","toSide":"bottom","color":"5"},
		{"id":"4e5bddb39bddfc2d","fromNode":"775417af5ddd500e","fromSide":"right","toNode":"4b493162eb0d3ccd","toSide":"left","label":"has"},
		{"id":"9f809a1ba2f211bd","fromNode":"57801cc9a7662a5c","fromSide":"bottom","toNode":"775417af5ddd500e","toSide":"top","label":"advances"},
		{"id":"471b666d51244f09","fromNode":"04038c67c01fc893","fromSide":"right","toNode":"57801cc9a7662a5c","toSide":"left","color":"5"},
		{"id":"6a57b256169cf2c3","fromNode":"70d61cc73bcf7a53","fromSide":"right","toNode":"57801cc9a7662a5c","toSide":"left","color":"5"}
	]
}